REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0398-0400.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_2118"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "4:cjc173_2119"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "5:cjc173_2120"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:67
  TRACK 07 AUDIO
    TITLE "3:cjc173_2121"
    INDEX 01 00:08:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:56
  TRACK 09 AUDIO
    TITLE "4:cjc173_2122"
    INDEX 01 00:10:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:37
  TRACK 11 AUDIO
    TITLE "5:cjc173_2123"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:71
  TRACK 13 AUDIO
    TITLE "3:cjc173_2124"
    INDEX 01 00:19:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:58
  TRACK 15 AUDIO
    TITLE "4:cjc173_2125"
    INDEX 01 00:21:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:49
  TRACK 17 AUDIO
    TITLE "5:cjc173_2126"
    INDEX 01 00:23:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:32
