REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_j_1701-1706.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc173_0303"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "3:cjc173_0304"
    INDEX 01 00:02:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:24
  TRACK 06 AUDIO
    TITLE "4:cjc173_0305"
    INDEX 01 00:04:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:14
  TRACK 08 AUDIO
    TITLE "5:cjc173_0306"
    INDEX 01 00:08:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:33
  TRACK 10 AUDIO
    TITLE "3:cjc173_0307"
    INDEX 01 00:13:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:32
  TRACK 12 AUDIO
    TITLE "4:cjc173_0308"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:59
  TRACK 14 AUDIO
    TITLE "5:cjc173_0309"
    INDEX 01 00:19:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 16 AUDIO
    TITLE "3:cjc173_0310"
    INDEX 01 00:24:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:16
  TRACK 18 AUDIO
    TITLE "4:cjc173_0311"
    INDEX 01 00:26:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "5:cjc173_0312"
    INDEX 01 00:30:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 22 AUDIO
    TITLE "3:cjc173_0313"
    INDEX 01 00:35:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 24 AUDIO
    TITLE "4:cjc173_0314"
    INDEX 01 00:38:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:69
  TRACK 26 AUDIO
    TITLE "5:cjc173_0315"
    INDEX 01 00:41:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:66
  TRACK 28 AUDIO
    TITLE "3:cjc173_0316"
    INDEX 01 00:45:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:12
  TRACK 30 AUDIO
    TITLE "4:cjc173_0317"
    INDEX 01 00:47:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:36
  TRACK 32 AUDIO
    TITLE "5:cjc173_0318"
    INDEX 01 00:49:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:19
  TRACK 34 AUDIO
    TITLE "3:cjc173_0319"
    INDEX 01 00:55:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:18
  TRACK 36 AUDIO
    TITLE "4:cjc173_0320"
    INDEX 01 00:57:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:45
  TRACK 38 AUDIO
    TITLE "5:cjc173_0321"
    INDEX 01 01:01:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:43
