REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0320-0328.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_1882"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "4:cjc173_1883"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:05
  TRACK 05 AUDIO
    TITLE "5:cjc173_1884"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "2:cjc173_1885"
    INDEX 01 00:10:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:22
  TRACK 09 AUDIO
    TITLE "3:cjc173_1886"
    INDEX 01 00:11:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:72
  TRACK 11 AUDIO
    TITLE "4:cjc173_1887"
    INDEX 01 00:13:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 13 AUDIO
    TITLE "5:cjc173_1888"
    INDEX 01 00:17:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 15 AUDIO
    TITLE "3:cjc173_1889"
    INDEX 01 00:21:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:15
  TRACK 17 AUDIO
    TITLE "4:cjc173_1890"
    INDEX 01 00:23:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 19 AUDIO
    TITLE "5:cjc173_1891"
    INDEX 01 00:26:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:11
  TRACK 21 AUDIO
    TITLE "3:cjc173_1892"
    INDEX 01 00:30:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:60
  TRACK 23 AUDIO
    TITLE "4:cjc173_1893"
    INDEX 01 00:32:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:36
  TRACK 25 AUDIO
    TITLE "5:cjc173_1894"
    INDEX 01 00:35:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
  TRACK 27 AUDIO
    TITLE "3:cjc173_1895"
    INDEX 01 00:41:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:04
  TRACK 29 AUDIO
    TITLE "4:cjc173_1896"
    INDEX 01 00:43:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:50
  TRACK 31 AUDIO
    TITLE "5:cjc173_1897"
    INDEX 01 00:46:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:29
  TRACK 33 AUDIO
    TITLE "3:cjc173_1898"
    INDEX 01 00:51:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:18
  TRACK 35 AUDIO
    TITLE "4:cjc173_1899"
    INDEX 01 00:53:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:47
  TRACK 37 AUDIO
    TITLE "5:cjc173_1900"
    INDEX 01 00:54:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:46
  TRACK 39 AUDIO
    TITLE "3:cjc173_1901"
    INDEX 01 01:00:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:14
  TRACK 41 AUDIO
    TITLE "4:cjc173_1902"
    INDEX 01 01:01:35
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:05:29
  TRACK 43 AUDIO
    TITLE "5:cjc173_1903"
    INDEX 01 01:05:51
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:10:50
  TRACK 45 AUDIO
    TITLE "3:cjc173_1904"
    INDEX 01 01:11:22
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:49
  TRACK 47 AUDIO
    TITLE "4:cjc173_1905"
    INDEX 01 01:12:69
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:16:06
  TRACK 49 AUDIO
    TITLE "5:cjc173_1906"
    INDEX 01 01:16:25
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:22:32
  TRACK 51 AUDIO
    TITLE "3:cjc173_1907"
    INDEX 01 01:23:02
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:24:21
  TRACK 53 AUDIO
    TITLE "4:cjc173_1908"
    INDEX 01 01:24:42
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:27:07
  TRACK 55 AUDIO
    TITLE "5:cjc173_1909"
    INDEX 01 01:27:31
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:32:18
