REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0497-0500.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_2420"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "4:cjc173_2421"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "5:cjc173_2422"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 07 AUDIO
    TITLE "3:cjc173_2423"
    INDEX 01 00:09:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:50
  TRACK 09 AUDIO
    TITLE "4:cjc173_2424"
    INDEX 01 00:10:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:25
  TRACK 11 AUDIO
    TITLE "5:cjc173_2425"
    INDEX 01 00:13:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:69
  TRACK 13 AUDIO
    TITLE "3:cjc173_2426"
    INDEX 01 00:19:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:03
  TRACK 15 AUDIO
    TITLE "4:cjc173_2427"
    INDEX 01 00:21:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:56
  TRACK 17 AUDIO
    TITLE "5:cjc173_2428"
    INDEX 01 00:24:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:67
  TRACK 19 AUDIO
    TITLE "3:cjc173_2429"
    INDEX 01 00:29:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:68
  TRACK 21 AUDIO
    TITLE "4:cjc173_2430"
    INDEX 01 00:31:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:46
  TRACK 23 AUDIO
    TITLE "5:cjc173_2431"
    INDEX 01 00:32:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:47
