REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1230-1238.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_4656"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc173_4657"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 05 AUDIO
    TITLE "5:cjc173_4658"
    INDEX 01 00:07:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:05
  TRACK 07 AUDIO
    TITLE "3:cjc173_4659"
    INDEX 01 00:13:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:67
  TRACK 09 AUDIO
    TITLE "4:cjc173_4660"
    INDEX 01 00:15:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:43
  TRACK 11 AUDIO
    TITLE "5:cjc173_4661"
    INDEX 01 00:16:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:34
  TRACK 13 AUDIO
    TITLE "3:cjc173_4662"
    INDEX 01 00:22:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:11
  TRACK 15 AUDIO
    TITLE "4:cjc173_4663"
    INDEX 01 00:23:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:35
  TRACK 17 AUDIO
    TITLE "5:cjc173_4664"
    INDEX 01 00:26:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:01
  TRACK 19 AUDIO
    TITLE "3:cjc173_4665"
    INDEX 01 00:31:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:71
  TRACK 21 AUDIO
    TITLE "4:cjc173_4666"
    INDEX 01 00:33:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:39
  TRACK 23 AUDIO
    TITLE "5:cjc173_4667"
    INDEX 01 00:37:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:44
  TRACK 25 AUDIO
    TITLE "2:cjc173_4668"
    INDEX 01 00:43:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:23
  TRACK 27 AUDIO
    TITLE "3:cjc173_4669"
    INDEX 01 00:44:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:22
  TRACK 29 AUDIO
    TITLE "4:cjc173_4670"
    INDEX 01 00:46:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:39
  TRACK 31 AUDIO
    TITLE "5:cjc173_4671"
    INDEX 01 00:47:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:74
  TRACK 33 AUDIO
    TITLE "3:cjc173_4672"
    INDEX 01 00:52:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:69
  TRACK 35 AUDIO
    TITLE "4:cjc173_4673"
    INDEX 01 00:54:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 37 AUDIO
    TITLE "5:cjc173_4674"
    INDEX 01 00:56:44
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:50
  TRACK 39 AUDIO
    TITLE "3:cjc173_4675"
    INDEX 01 01:01:24
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:02:33
  TRACK 41 AUDIO
    TITLE "4:cjc173_4676"
    INDEX 01 01:02:54
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:07:30
  TRACK 43 AUDIO
    TITLE "5:cjc173_4677"
    INDEX 01 01:07:50
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:11:16
  TRACK 45 AUDIO
    TITLE "3:cjc173_4678"
    INDEX 01 01:11:61
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:69
  TRACK 47 AUDIO
    TITLE "4:cjc173_4679"
    INDEX 01 01:13:13
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:14:07
  TRACK 49 AUDIO
    TITLE "5:cjc173_4680"
    INDEX 01 01:14:24
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:17:68
  TRACK 51 AUDIO
    TITLE "3:cjc173_4681"
    INDEX 01 01:18:40
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:19:65
  TRACK 53 AUDIO
    TITLE "4:cjc173_4682"
    INDEX 01 01:20:11
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:23:29
  TRACK 55 AUDIO
    TITLE "5:cjc173_4683"
    INDEX 01 01:23:47
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:28:09
