REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1398-1400.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_5166"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc173_5167"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "5:cjc173_5168"
    INDEX 01 00:02:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 07 AUDIO
    TITLE "3:cjc173_5169"
    INDEX 01 00:08:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 09 AUDIO
    TITLE "4:cjc173_5170"
    INDEX 01 00:10:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 11 AUDIO
    TITLE "5:cjc173_5171"
    INDEX 01 00:12:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 13 AUDIO
    TITLE "3:cjc173_5172"
    INDEX 01 00:17:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:18
  TRACK 15 AUDIO
    TITLE "4:cjc173_5173"
    INDEX 01 00:18:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:67
  TRACK 17 AUDIO
    TITLE "5:cjc173_5174"
    INDEX 01 00:23:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:70
