REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1369-1377.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_5078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "4:cjc173_5079"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:57
  TRACK 05 AUDIO
    TITLE "5:cjc173_5080"
    INDEX 01 00:05:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:32
  TRACK 07 AUDIO
    TITLE "3:cjc173_5081"
    INDEX 01 00:10:75
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:75
  TRACK 09 AUDIO
    TITLE "4:cjc173_5082"
    INDEX 01 00:12:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 11 AUDIO
    TITLE "5:cjc173_5083"
    INDEX 01 00:14:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 13 AUDIO
    TITLE "2:cjc173_5084"
    INDEX 01 00:18:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:07
  TRACK 15 AUDIO
    TITLE "3:cjc173_5085"
    INDEX 01 00:20:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 17 AUDIO
    TITLE "4:cjc173_5086"
    INDEX 01 00:22:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:38
  TRACK 19 AUDIO
    TITLE "5:cjc173_5087"
    INDEX 01 00:24:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:40
  TRACK 21 AUDIO
    TITLE "3:cjc173_5088"
    INDEX 01 00:29:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:17
  TRACK 23 AUDIO
    TITLE "4:cjc173_5089"
    INDEX 01 00:30:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:21
  TRACK 25 AUDIO
    TITLE "5:cjc173_5090"
    INDEX 01 00:34:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:33
  TRACK 27 AUDIO
    TITLE "3:cjc173_5091"
    INDEX 01 00:41:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 29 AUDIO
    TITLE "4:cjc173_5092"
    INDEX 01 00:42:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:72
  TRACK 31 AUDIO
    TITLE "5:cjc173_5093"
    INDEX 01 00:45:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:17
  TRACK 33 AUDIO
    TITLE "3:cjc173_5094"
    INDEX 01 00:49:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:04
  TRACK 35 AUDIO
    TITLE "4:cjc173_5095"
    INDEX 01 00:51:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:52
  TRACK 37 AUDIO
    TITLE "5:cjc173_5096"
    INDEX 01 00:53:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:18
  TRACK 39 AUDIO
    TITLE "3:cjc173_5097"
    INDEX 01 00:57:63
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:05
  TRACK 41 AUDIO
    TITLE "4:cjc173_5098"
    INDEX 01 00:59:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:00:46
  TRACK 43 AUDIO
    TITLE "5:cjc173_5099"
    INDEX 01 01:00:65
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:05:57
  TRACK 45 AUDIO
    TITLE "3:cjc173_5100"
    INDEX 01 01:06:27
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:07:50
  TRACK 47 AUDIO
    TITLE "4:cjc173_5101"
    INDEX 01 01:07:69
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:14:73
  TRACK 49 AUDIO
    TITLE "5:cjc173_5102"
    INDEX 01 01:15:20
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:19:35
  TRACK 51 AUDIO
    TITLE "3:cjc173_5103"
    INDEX 01 01:20:07
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:21:15
  TRACK 53 AUDIO
    TITLE "4:cjc173_5104"
    INDEX 01 01:21:36
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:23:57
  TRACK 55 AUDIO
    TITLE "5:cjc173_5105"
    INDEX 01 01:24:01
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:27:70
