REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1469-1477.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_5382"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "4:cjc173_5383"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:69
  TRACK 05 AUDIO
    TITLE "5:cjc173_5384"
    INDEX 01 00:05:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:33
  TRACK 07 AUDIO
    TITLE "3:cjc173_5385"
    INDEX 01 00:10:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:18
  TRACK 09 AUDIO
    TITLE "4:cjc173_5386"
    INDEX 01 00:11:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:37
  TRACK 11 AUDIO
    TITLE "5:cjc173_5387"
    INDEX 01 00:12:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 13 AUDIO
    TITLE "2:cjc173_5388"
    INDEX 01 00:17:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:21
  TRACK 15 AUDIO
    TITLE "3:cjc173_5389"
    INDEX 01 00:19:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:03
  TRACK 17 AUDIO
    TITLE "4:cjc173_5390"
    INDEX 01 00:21:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 19 AUDIO
    TITLE "5:cjc173_5391"
    INDEX 01 00:26:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:36
  TRACK 21 AUDIO
    TITLE "3:cjc173_5392"
    INDEX 01 00:33:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:17
  TRACK 23 AUDIO
    TITLE "4:cjc173_5393"
    INDEX 01 00:34:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:40
  TRACK 25 AUDIO
    TITLE "5:cjc173_5394"
    INDEX 01 00:39:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 27 AUDIO
    TITLE "3:cjc173_5395"
    INDEX 01 00:44:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:36
  TRACK 29 AUDIO
    TITLE "4:cjc173_5396"
    INDEX 01 00:45:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:33
  TRACK 31 AUDIO
    TITLE "5:cjc173_5397"
    INDEX 01 00:48:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:40
  TRACK 33 AUDIO
    TITLE "3:cjc173_5398"
    INDEX 01 00:53:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:31
  TRACK 35 AUDIO
    TITLE "4:cjc173_5399"
    INDEX 01 00:54:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:08
  TRACK 37 AUDIO
    TITLE "5:cjc173_5400"
    INDEX 01 00:57:30
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:12
  TRACK 39 AUDIO
    TITLE "3:cjc173_5401"
    INDEX 01 01:01:57
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:02:62
  TRACK 41 AUDIO
    TITLE "4:cjc173_5402"
    INDEX 01 01:03:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:01
  TRACK 43 AUDIO
    TITLE "5:cjc173_5403"
    INDEX 01 01:06:21
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:10:11
  TRACK 45 AUDIO
    TITLE "3:cjc173_5404"
    INDEX 01 01:10:56
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:73
  TRACK 47 AUDIO
    TITLE "4:cjc173_5405"
    INDEX 01 01:12:18
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:15:71
  TRACK 49 AUDIO
    TITLE "5:cjc173_5406"
    INDEX 01 01:16:15
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:20:60
  TRACK 51 AUDIO
    TITLE "3:cjc173_5407"
    INDEX 01 01:21:36
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:22:63
  TRACK 53 AUDIO
    TITLE "4:cjc173_5408"
    INDEX 01 01:23:10
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:24:68
  TRACK 55 AUDIO
    TITLE "5:cjc173_5409"
    INDEX 01 01:25:12
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:30:06
