REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1569-1577.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc173_5686"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:18
  TRACK 04 AUDIO
    TITLE "4:cjc173_5687"
    INDEX 01 00:01:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:69
  TRACK 06 AUDIO
    TITLE "5:cjc173_5688"
    INDEX 01 00:04:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:47
  TRACK 08 AUDIO
    TITLE "2:cjc173_5689"
    INDEX 01 00:09:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 10 AUDIO
    TITLE "3:cjc173_5690"
    INDEX 01 00:11:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:39
  TRACK 12 AUDIO
    TITLE "4:cjc173_5691"
    INDEX 01 00:12:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:16
  TRACK 14 AUDIO
    TITLE "5:cjc173_5692"
    INDEX 01 00:14:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:31
  TRACK 16 AUDIO
    TITLE "3:cjc173_5693"
    INDEX 01 00:20:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 18 AUDIO
    TITLE "4:cjc173_5694"
    INDEX 01 00:21:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:38
  TRACK 20 AUDIO
    TITLE "5:cjc173_5695"
    INDEX 01 00:25:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:61
  TRACK 22 AUDIO
    TITLE "3:cjc173_5696"
    INDEX 01 00:30:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:46
  TRACK 24 AUDIO
    TITLE "4:cjc173_5697"
    INDEX 01 00:31:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:25
  TRACK 26 AUDIO
    TITLE "5:cjc173_5698"
    INDEX 01 00:34:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:12
  TRACK 28 AUDIO
    TITLE "3:cjc173_5699"
    INDEX 01 00:39:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:05
  TRACK 30 AUDIO
    TITLE "4:cjc173_5700"
    INDEX 01 00:41:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:57
  TRACK 32 AUDIO
    TITLE "5:cjc173_5701"
    INDEX 01 00:45:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:32
  TRACK 34 AUDIO
    TITLE "3:cjc173_5702"
    INDEX 01 00:50:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:17
  TRACK 36 AUDIO
    TITLE "4:cjc173_5703"
    INDEX 01 00:51:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:61
  TRACK 38 AUDIO
    TITLE "5:cjc173_5704"
    INDEX 01 00:55:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:05
  TRACK 40 AUDIO
    TITLE "3:cjc173_5705"
    INDEX 01 01:00:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 42 AUDIO
    TITLE "4:cjc173_5706"
    INDEX 01 01:02:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:33
  TRACK 44 AUDIO
    TITLE "5:cjc173_5707"
    INDEX 01 01:05:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:38
  TRACK 46 AUDIO
    TITLE "3:cjc173_5708"
    INDEX 01 01:11:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:20
  TRACK 48 AUDIO
    TITLE "4:cjc173_5709"
    INDEX 01 01:12:39
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:15:34
  TRACK 50 AUDIO
    TITLE "5:cjc173_5710"
    INDEX 01 01:15:55
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:20:23
  TRACK 52 AUDIO
    TITLE "3:cjc173_5711"
    INDEX 01 01:20:68
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:22:24
  TRACK 54 AUDIO
    TITLE "4:cjc173_5712"
    INDEX 01 01:22:45
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:24:44
  TRACK 56 AUDIO
    TITLE "5:cjc173_5713"
    INDEX 01 01:24:64
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:28:70
