REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0999-1000.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_3949"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "4:cjc173_3950"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:39
  TRACK 05 AUDIO
    TITLE "5:cjc173_3951"
    INDEX 01 00:04:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:35
  TRACK 07 AUDIO
    TITLE "3:cjc173_3952"
    INDEX 01 00:10:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:02
  TRACK 09 AUDIO
    TITLE "4:cjc173_3953"
    INDEX 01 00:11:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:04
  TRACK 11 AUDIO
    TITLE "5:cjc173_3954"
    INDEX 01 00:15:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
