REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0859-0867.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_3523"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "4:cjc173_3524"
    INDEX 01 00:01:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:69
  TRACK 05 AUDIO
    TITLE "5:cjc173_3525"
    INDEX 01 00:04:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 07 AUDIO
    TITLE "3:cjc173_3526"
    INDEX 01 00:08:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 09 AUDIO
    TITLE "4:cjc173_3527"
    INDEX 01 00:10:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:06
  TRACK 11 AUDIO
    TITLE "5:cjc173_3528"
    INDEX 01 00:12:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:13
  TRACK 13 AUDIO
    TITLE "3:cjc173_3529"
    INDEX 01 00:16:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 15 AUDIO
    TITLE "4:cjc173_3530"
    INDEX 01 00:18:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "5:cjc173_3531"
    INDEX 01 00:20:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 19 AUDIO
    TITLE "3:cjc173_3532"
    INDEX 01 00:26:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:21
  TRACK 21 AUDIO
    TITLE "4:cjc173_3533"
    INDEX 01 00:27:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:56
  TRACK 23 AUDIO
    TITLE "5:cjc173_3534"
    INDEX 01 00:32:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:04
  TRACK 25 AUDIO
    TITLE "2:cjc173_3535"
    INDEX 01 00:36:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:05
  TRACK 27 AUDIO
    TITLE "3:cjc173_3536"
    INDEX 01 00:38:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:61
  TRACK 29 AUDIO
    TITLE "4:cjc173_3537"
    INDEX 01 00:40:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:62
  TRACK 31 AUDIO
    TITLE "5:cjc173_3538"
    INDEX 01 00:45:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:72
  TRACK 33 AUDIO
    TITLE "3:cjc173_3539"
    INDEX 01 00:49:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:08
  TRACK 35 AUDIO
    TITLE "4:cjc173_3540"
    INDEX 01 00:51:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:47
  TRACK 37 AUDIO
    TITLE "5:cjc173_3541"
    INDEX 01 00:54:67
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:37
  TRACK 39 AUDIO
    TITLE "3:cjc173_3542"
    INDEX 01 01:00:12
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:30
  TRACK 41 AUDIO
    TITLE "4:cjc173_3543"
    INDEX 01 01:01:51
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:51
  TRACK 43 AUDIO
    TITLE "5:cjc173_3544"
    INDEX 01 01:04:71
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:08:47
  TRACK 45 AUDIO
    TITLE "3:cjc173_3545"
    INDEX 01 01:09:19
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:10:32
  TRACK 47 AUDIO
    TITLE "4:cjc173_3546"
    INDEX 01 01:10:52
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:14:15
  TRACK 49 AUDIO
    TITLE "5:cjc173_3547"
    INDEX 01 01:14:34
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:18:20
  TRACK 51 AUDIO
    TITLE "3:cjc173_3548"
    INDEX 01 01:18:67
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:20:29
  TRACK 53 AUDIO
    TITLE "4:cjc173_3549"
    INDEX 01 01:20:49
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:24:33
  TRACK 55 AUDIO
    TITLE "5:cjc173_3550"
    INDEX 01 01:24:52
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:28:42
