REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0620-0628.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_2796"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "4:cjc173_2797"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:28
  TRACK 05 AUDIO
    TITLE "5:cjc173_2798"
    INDEX 01 00:04:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:11
  TRACK 07 AUDIO
    TITLE "3:cjc173_2799"
    INDEX 01 00:09:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 09 AUDIO
    TITLE "4:cjc173_2800"
    INDEX 01 00:11:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:42
  TRACK 11 AUDIO
    TITLE "5:cjc173_2801"
    INDEX 01 00:13:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:05
  TRACK 13 AUDIO
    TITLE "3:cjc173_2802"
    INDEX 01 00:20:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:52
  TRACK 15 AUDIO
    TITLE "4:cjc173_2803"
    INDEX 01 00:22:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 17 AUDIO
    TITLE "5:cjc173_2804"
    INDEX 01 00:27:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 19 AUDIO
    TITLE "3:cjc173_2805"
    INDEX 01 00:33:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:21
  TRACK 21 AUDIO
    TITLE "4:cjc173_2806"
    INDEX 01 00:34:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:73
  TRACK 23 AUDIO
    TITLE "5:cjc173_2807"
    INDEX 01 00:40:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:05
  TRACK 25 AUDIO
    TITLE "3:cjc173_2808"
    INDEX 01 00:45:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:67
  TRACK 27 AUDIO
    TITLE "4:cjc173_2809"
    INDEX 01 00:47:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:68
  TRACK 29 AUDIO
    TITLE "5:cjc173_2810"
    INDEX 01 00:52:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:34
  TRACK 31 AUDIO
    TITLE "3:cjc173_2811"
    INDEX 01 00:57:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:41
  TRACK 33 AUDIO
    TITLE "4:cjc173_2812"
    INDEX 01 00:58:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:10
  TRACK 35 AUDIO
    TITLE "5:cjc173_2813"
    INDEX 01 01:01:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:50
  TRACK 37 AUDIO
    TITLE "2:cjc173_2814"
    INDEX 01 01:07:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:26
  TRACK 39 AUDIO
    TITLE "3:cjc173_2815"
    INDEX 01 01:08:69
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:10:01
  TRACK 41 AUDIO
    TITLE "4:cjc173_2816"
    INDEX 01 01:10:23
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:11:38
  TRACK 43 AUDIO
    TITLE "5:cjc173_2817"
    INDEX 01 01:11:57
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:16:33
  TRACK 45 AUDIO
    TITLE "3:cjc173_2818"
    INDEX 01 01:17:05
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:22
  TRACK 47 AUDIO
    TITLE "4:cjc173_2819"
    INDEX 01 01:18:44
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:20:66
  TRACK 49 AUDIO
    TITLE "5:cjc173_2820"
    INDEX 01 01:21:11
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:26:22
  TRACK 51 AUDIO
    TITLE "3:cjc173_2821"
    INDEX 01 01:26:73
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:28:15
  TRACK 53 AUDIO
    TITLE "4:cjc173_2822"
    INDEX 01 01:28:34
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:30:39
  TRACK 55 AUDIO
    TITLE "5:cjc173_2823"
    INDEX 01 01:30:59
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:34:49
