REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1088-1096.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_4221"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:25
  TRACK 03 AUDIO
    TITLE "4:cjc173_4222"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 05 AUDIO
    TITLE "5:cjc173_4223"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 07 AUDIO
    TITLE "3:cjc173_4224"
    INDEX 01 00:08:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 09 AUDIO
    TITLE "4:cjc173_4225"
    INDEX 01 00:09:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 11 AUDIO
    TITLE "5:cjc173_4226"
    INDEX 01 00:12:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:38
  TRACK 13 AUDIO
    TITLE "3:cjc173_4227"
    INDEX 01 00:18:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:29
  TRACK 15 AUDIO
    TITLE "4:cjc173_4228"
    INDEX 01 00:19:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:11
  TRACK 17 AUDIO
    TITLE "5:cjc173_4229"
    INDEX 01 00:23:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:31
  TRACK 19 AUDIO
    TITLE "3:cjc173_4230"
    INDEX 01 00:28:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:14
  TRACK 21 AUDIO
    TITLE "4:cjc173_4231"
    INDEX 01 00:29:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:02
  TRACK 23 AUDIO
    TITLE "5:cjc173_4232"
    INDEX 01 00:32:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:65
  TRACK 25 AUDIO
    TITLE "3:cjc173_4233"
    INDEX 01 00:37:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:62
  TRACK 27 AUDIO
    TITLE "4:cjc173_4234"
    INDEX 01 00:39:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:29
  TRACK 29 AUDIO
    TITLE "5:cjc173_4235"
    INDEX 01 00:40:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:15
  TRACK 31 AUDIO
    TITLE "3:cjc173_4236"
    INDEX 01 00:45:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:02
  TRACK 33 AUDIO
    TITLE "4:cjc173_4237"
    INDEX 01 00:47:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:60
  TRACK 35 AUDIO
    TITLE "5:cjc173_4238"
    INDEX 01 00:50:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:16
  TRACK 37 AUDIO
    TITLE "2:cjc173_4239"
    INDEX 01 00:54:61
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:68
  TRACK 39 AUDIO
    TITLE "3:cjc173_4240"
    INDEX 01 00:56:38
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:57:47
  TRACK 41 AUDIO
    TITLE "4:cjc173_4241"
    INDEX 01 00:57:69
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:74
  TRACK 43 AUDIO
    TITLE "5:cjc173_4242"
    INDEX 01 01:00:18
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:04:73
  TRACK 45 AUDIO
    TITLE "3:cjc173_4243"
    INDEX 01 01:05:41
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:56
  TRACK 47 AUDIO
    TITLE "4:cjc173_4244"
    INDEX 01 01:07:01
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:09:31
  TRACK 49 AUDIO
    TITLE "5:cjc173_4245"
    INDEX 01 01:09:51
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:14:64
  TRACK 51 AUDIO
    TITLE "3:cjc173_4246"
    INDEX 01 01:15:34
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:16:70
  TRACK 53 AUDIO
    TITLE "4:cjc173_4247"
    INDEX 01 01:17:15
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:52
  TRACK 55 AUDIO
    TITLE "5:cjc173_4248"
    INDEX 01 01:18:71
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:22:73
