REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0520-0528.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_2492"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc173_2493"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:65
  TRACK 05 AUDIO
    TITLE "5:cjc173_2494"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:74
  TRACK 07 AUDIO
    TITLE "3:cjc173_2495"
    INDEX 01 00:10:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:57
  TRACK 09 AUDIO
    TITLE "4:cjc173_2496"
    INDEX 01 00:12:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:22
  TRACK 11 AUDIO
    TITLE "5:cjc173_2497"
    INDEX 01 00:15:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:56
  TRACK 13 AUDIO
    TITLE "3:cjc173_2498"
    INDEX 01 00:21:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:49
  TRACK 15 AUDIO
    TITLE "4:cjc173_2499"
    INDEX 01 00:22:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:33
  TRACK 17 AUDIO
    TITLE "5:cjc173_2500"
    INDEX 01 00:27:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:51
  TRACK 19 AUDIO
    TITLE "3:cjc173_2501"
    INDEX 01 00:34:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 21 AUDIO
    TITLE "4:cjc173_2502"
    INDEX 01 00:35:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:46
  TRACK 23 AUDIO
    TITLE "5:cjc173_2503"
    INDEX 01 00:39:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:49
  TRACK 25 AUDIO
    TITLE "3:cjc173_2504"
    INDEX 01 00:45:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:32
  TRACK 27 AUDIO
    TITLE "4:cjc173_2505"
    INDEX 01 00:46:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:39
  TRACK 29 AUDIO
    TITLE "5:cjc173_2506"
    INDEX 01 00:51:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 31 AUDIO
    TITLE "3:cjc173_2507"
    INDEX 01 00:55:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
  TRACK 33 AUDIO
    TITLE "4:cjc173_2508"
    INDEX 01 00:57:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:40
  TRACK 35 AUDIO
    TITLE "5:cjc173_2509"
    INDEX 01 00:59:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:32
  TRACK 37 AUDIO
    TITLE "2:cjc173_2510"
    INDEX 01 01:04:02
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:12
  TRACK 39 AUDIO
    TITLE "3:cjc173_2511"
    INDEX 01 01:05:57
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:66
  TRACK 41 AUDIO
    TITLE "4:cjc173_2512"
    INDEX 01 01:07:13
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:08:18
  TRACK 43 AUDIO
    TITLE "5:cjc173_2513"
    INDEX 01 01:08:37
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:13:25
  TRACK 45 AUDIO
    TITLE "3:cjc173_2514"
    INDEX 01 01:13:70
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:15:04
  TRACK 47 AUDIO
    TITLE "4:cjc173_2515"
    INDEX 01 01:15:26
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:19:33
  TRACK 49 AUDIO
    TITLE "5:cjc173_2516"
    INDEX 01 01:19:53
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:23:70
  TRACK 51 AUDIO
    TITLE "3:cjc173_2517"
    INDEX 01 01:24:40
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:25:36
  TRACK 53 AUDIO
    TITLE "4:cjc173_2518"
    INDEX 01 01:25:58
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:28:75
  TRACK 55 AUDIO
    TITLE "5:cjc173_2519"
    INDEX 01 01:29:20
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:33:73
