REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0179-0187.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_1449"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "4:cjc173_1450"
    INDEX 01 00:01:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:21
  TRACK 05 AUDIO
    TITLE "5:cjc173_1451"
    INDEX 01 00:05:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:70
  TRACK 07 AUDIO
    TITLE "3:cjc173_1452"
    INDEX 01 00:10:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:63
  TRACK 09 AUDIO
    TITLE "4:cjc173_1453"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:31
  TRACK 11 AUDIO
    TITLE "5:cjc173_1454"
    INDEX 01 00:16:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:42
  TRACK 13 AUDIO
    TITLE "3:cjc173_1455"
    INDEX 01 00:22:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 15 AUDIO
    TITLE "4:cjc173_1456"
    INDEX 01 00:23:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:36
  TRACK 17 AUDIO
    TITLE "5:cjc173_1457"
    INDEX 01 00:25:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 19 AUDIO
    TITLE "2:cjc173_1458"
    INDEX 01 00:31:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:65
  TRACK 21 AUDIO
    TITLE "3:cjc173_1459"
    INDEX 01 00:33:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:54
  TRACK 23 AUDIO
    TITLE "4:cjc173_1460"
    INDEX 01 00:35:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:19
  TRACK 25 AUDIO
    TITLE "5:cjc173_1461"
    INDEX 01 00:38:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:75
  TRACK 27 AUDIO
    TITLE "3:cjc173_1462"
    INDEX 01 00:43:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:51
  TRACK 29 AUDIO
    TITLE "4:cjc173_1463"
    INDEX 01 00:45:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:41
  TRACK 31 AUDIO
    TITLE "5:cjc173_1464"
    INDEX 01 00:47:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:58
  TRACK 33 AUDIO
    TITLE "3:cjc173_1465"
    INDEX 01 00:53:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:35
  TRACK 35 AUDIO
    TITLE "4:cjc173_1466"
    INDEX 01 00:54:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:51
  TRACK 37 AUDIO
    TITLE "5:cjc173_1467"
    INDEX 01 00:57:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:56
  TRACK 39 AUDIO
    TITLE "3:cjc173_1468"
    INDEX 01 01:03:27
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 41 AUDIO
    TITLE "4:cjc173_1469"
    INDEX 01 01:04:67
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:08:69
  TRACK 43 AUDIO
    TITLE "5:cjc173_1470"
    INDEX 01 01:09:13
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:13:07
  TRACK 45 AUDIO
    TITLE "3:cjc173_1471"
    INDEX 01 01:13:54
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:15:10
  TRACK 47 AUDIO
    TITLE "4:cjc173_1472"
    INDEX 01 01:15:32
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:17:58
  TRACK 49 AUDIO
    TITLE "5:cjc173_1473"
    INDEX 01 01:18:03
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:22:42
  TRACK 51 AUDIO
    TITLE "3:cjc173_1474"
    INDEX 01 01:23:12
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:24:25
  TRACK 53 AUDIO
    TITLE "4:cjc173_1475"
    INDEX 01 01:24:46
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:25:67
  TRACK 55 AUDIO
    TITLE "5:cjc173_1476"
    INDEX 01 01:26:12
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:32:46
