REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0401-0409.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc173_2127"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 03 AUDIO
    TITLE "2:cjc173_2128"
    INDEX 01 00:02:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 05 AUDIO
    TITLE "3:cjc173_2129"
    INDEX 01 00:04:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:23
  TRACK 07 AUDIO
    TITLE "4:cjc173_2130"
    INDEX 01 00:05:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:63
  TRACK 09 AUDIO
    TITLE "5:cjc173_2131"
    INDEX 01 00:09:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:50
  TRACK 11 AUDIO
    TITLE "3:cjc173_2132"
    INDEX 01 00:14:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:43
  TRACK 13 AUDIO
    TITLE "4:cjc173_2133"
    INDEX 01 00:15:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:65
  TRACK 15 AUDIO
    TITLE "5:cjc173_2134"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:55
  TRACK 17 AUDIO
    TITLE "3:cjc173_2135"
    INDEX 01 00:23:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:52
  TRACK 19 AUDIO
    TITLE "4:cjc173_2136"
    INDEX 01 00:24:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:63
  TRACK 21 AUDIO
    TITLE "5:cjc173_2137"
    INDEX 01 00:29:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 23 AUDIO
    TITLE "3:cjc173_2138"
    INDEX 01 00:33:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:37
  TRACK 25 AUDIO
    TITLE "4:cjc173_2139"
    INDEX 01 00:34:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:00
  TRACK 27 AUDIO
    TITLE "5:cjc173_2140"
    INDEX 01 00:37:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:01
  TRACK 29 AUDIO
    TITLE "3:cjc173_2141"
    INDEX 01 00:42:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:71
  TRACK 31 AUDIO
    TITLE "4:cjc173_2142"
    INDEX 01 00:44:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:61
  TRACK 33 AUDIO
    TITLE "5:cjc173_2143"
    INDEX 01 00:47:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:01
  TRACK 35 AUDIO
    TITLE "3:cjc173_2144"
    INDEX 01 00:52:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:63
  TRACK 37 AUDIO
    TITLE "4:cjc173_2145"
    INDEX 01 00:54:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:63
  TRACK 39 AUDIO
    TITLE "5:cjc173_2146"
    INDEX 01 00:58:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:02:43
  TRACK 41 AUDIO
    TITLE "3:cjc173_2147"
    INDEX 01 01:03:13
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:36
  TRACK 43 AUDIO
    TITLE "4:cjc173_2148"
    INDEX 01 01:04:57
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:08:18
  TRACK 45 AUDIO
    TITLE "5:cjc173_2149"
    INDEX 01 01:08:37
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:08
  TRACK 47 AUDIO
    TITLE "3:cjc173_2150"
    INDEX 01 01:12:55
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:13:70
  TRACK 49 AUDIO
    TITLE "4:cjc173_2151"
    INDEX 01 01:14:15
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:17:15
  TRACK 51 AUDIO
    TITLE "5:cjc173_2152"
    INDEX 01 01:17:36
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:21:52
  TRACK 53 AUDIO
    TITLE "3:cjc173_2153"
    INDEX 01 01:22:24
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:23:55
  TRACK 55 AUDIO
    TITLE "4:cjc173_2154"
    INDEX 01 01:23:59
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:25:22
  TRACK 57 AUDIO
    TITLE "5:cjc173_2155"
    INDEX 01 01:25:42
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:31:56
