REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0099-0100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_1206"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "4:cjc173_1207"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:04
  TRACK 05 AUDIO
    TITLE "5:cjc173_1208"
    INDEX 01 00:04:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:52
  TRACK 07 AUDIO
    TITLE "3:cjc173_1209"
    INDEX 01 00:10:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:45
  TRACK 09 AUDIO
    TITLE "4:cjc173_1210"
    INDEX 01 00:11:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:32
  TRACK 11 AUDIO
    TITLE "5:cjc173_1211"
    INDEX 01 00:18:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:39
