REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0469-0477.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_2334"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc173_2335"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:75
  TRACK 05 AUDIO
    TITLE "5:cjc173_2336"
    INDEX 01 00:04:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:61
  TRACK 07 AUDIO
    TITLE "3:cjc173_2337"
    INDEX 01 00:08:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "4:cjc173_2338"
    INDEX 01 00:09:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:26
  TRACK 11 AUDIO
    TITLE "5:cjc173_2339"
    INDEX 01 00:11:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:03
  TRACK 13 AUDIO
    TITLE "3:cjc173_2340"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:64
  TRACK 15 AUDIO
    TITLE "4:cjc173_2341"
    INDEX 01 00:18:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:25
  TRACK 17 AUDIO
    TITLE "5:cjc173_2342"
    INDEX 01 00:19:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:19
  TRACK 19 AUDIO
    TITLE "3:cjc173_2343"
    INDEX 01 00:23:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:75
  TRACK 21 AUDIO
    TITLE "4:cjc173_2344"
    INDEX 01 00:25:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:16
  TRACK 23 AUDIO
    TITLE "5:cjc173_2345"
    INDEX 01 00:26:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 25 AUDIO
    TITLE "3:cjc173_2346"
    INDEX 01 00:31:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:67
  TRACK 27 AUDIO
    TITLE "4:cjc173_2347"
    INDEX 01 00:33:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 29 AUDIO
    TITLE "5:cjc173_2348"
    INDEX 01 00:36:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:74
  TRACK 31 AUDIO
    TITLE "3:cjc173_2349"
    INDEX 01 00:41:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:04
  TRACK 33 AUDIO
    TITLE "4:cjc173_2350"
    INDEX 01 00:43:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 35 AUDIO
    TITLE "5:cjc173_2351"
    INDEX 01 00:45:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:38
  TRACK 37 AUDIO
    TITLE "3:cjc173_2352"
    INDEX 01 00:51:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:52:23
  TRACK 39 AUDIO
    TITLE "4:cjc173_2353"
    INDEX 01 00:52:48
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:57:42
  TRACK 41 AUDIO
    TITLE "5:cjc173_2354"
    INDEX 01 00:57:61
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:51
  TRACK 43 AUDIO
    TITLE "3:cjc173_2355"
    INDEX 01 01:02:25
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:03:36
  TRACK 45 AUDIO
    TITLE "4:cjc173_2356"
    INDEX 01 01:03:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:07:15
  TRACK 47 AUDIO
    TITLE "5:cjc173_2357"
    INDEX 01 01:07:38
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:16
  TRACK 49 AUDIO
    TITLE "3:cjc173_2358"
    INDEX 01 01:11:65
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:13:13
  TRACK 51 AUDIO
    TITLE "4:cjc173_2359"
    INDEX 01 01:13:35
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:14:56
  TRACK 53 AUDIO
    TITLE "5:cjc173_2360"
    INDEX 01 01:14:75
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:73
