REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0080-0088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_1148"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc173_1149"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 05 AUDIO
    TITLE "5:cjc173_1150"
    INDEX 01 00:08:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:23
  TRACK 07 AUDIO
    TITLE "3:cjc173_1151"
    INDEX 01 00:13:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 09 AUDIO
    TITLE "4:cjc173_1152"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:26
  TRACK 11 AUDIO
    TITLE "5:cjc173_1153"
    INDEX 01 00:18:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 13 AUDIO
    TITLE "3:cjc173_1154"
    INDEX 01 00:24:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:00
  TRACK 15 AUDIO
    TITLE "4:cjc173_1155"
    INDEX 01 00:26:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:27
  TRACK 17 AUDIO
    TITLE "5:cjc173_1156"
    INDEX 01 00:30:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:70
  TRACK 19 AUDIO
    TITLE "3:cjc173_1157"
    INDEX 01 00:35:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:57
  TRACK 21 AUDIO
    TITLE "4:cjc173_1158"
    INDEX 01 00:37:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:28
  TRACK 23 AUDIO
    TITLE "5:cjc173_1159"
    INDEX 01 00:39:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:35
  TRACK 25 AUDIO
    TITLE "2:cjc173_1160"
    INDEX 01 00:45:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:30
  TRACK 27 AUDIO
    TITLE "3:cjc173_1161"
    INDEX 01 00:47:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:05
  TRACK 29 AUDIO
    TITLE "4:cjc173_1162"
    INDEX 01 00:48:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:59
  TRACK 31 AUDIO
    TITLE "5:cjc173_1163"
    INDEX 01 00:51:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:42
  TRACK 33 AUDIO
    TITLE "3:cjc173_1164"
    INDEX 01 00:57:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:29
  TRACK 35 AUDIO
    TITLE "4:cjc173_1165"
    INDEX 01 00:58:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:51
  TRACK 37 AUDIO
    TITLE "5:cjc173_1166"
    INDEX 01 01:01:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:00
  TRACK 39 AUDIO
    TITLE "3:cjc173_1167"
    INDEX 01 01:08:47
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:09:74
  TRACK 41 AUDIO
    TITLE "4:cjc173_1168"
    INDEX 01 01:10:21
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:12:59
  TRACK 43 AUDIO
    TITLE "5:cjc173_1169"
    INDEX 01 01:13:03
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:18:55
  TRACK 45 AUDIO
    TITLE "3:cjc173_1170"
    INDEX 01 01:19:27
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:20:52
  TRACK 47 AUDIO
    TITLE "4:cjc173_1171"
    INDEX 01 01:21:01
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:23:51
  TRACK 49 AUDIO
    TITLE "5:cjc173_1172"
    INDEX 01 01:23:70
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:29:28
  TRACK 51 AUDIO
    TITLE "3:cjc173_1173"
    INDEX 01 01:30:06
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:31:25
  TRACK 53 AUDIO
    TITLE "4:cjc173_1174"
    INDEX 01 01:31:48
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:34:15
  TRACK 55 AUDIO
    TITLE "5:cjc173_1175"
    INDEX 01 01:34:37
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:39:09
