REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_j_1698-1700.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc173_0294"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "4:cjc173_0295"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:58
  TRACK 06 AUDIO
    TITLE "5:cjc173_0296"
    INDEX 01 00:06:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 08 AUDIO
    TITLE "3:cjc173_0297"
    INDEX 01 00:11:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:09
  TRACK 10 AUDIO
    TITLE "4:cjc173_0298"
    INDEX 01 00:13:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:33
  TRACK 12 AUDIO
    TITLE "5:cjc173_0299"
    INDEX 01 00:16:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:30
  TRACK 14 AUDIO
    TITLE "3:cjc173_0300"
    INDEX 01 00:22:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:31
  TRACK 16 AUDIO
    TITLE "4:cjc173_0301"
    INDEX 01 00:23:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:62
  TRACK 18 AUDIO
    TITLE "5:cjc173_0302"
    INDEX 01 00:28:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:28
