REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0120-0128.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_1271"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc173_1272"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:43
  TRACK 05 AUDIO
    TITLE "5:cjc173_1273"
    INDEX 01 00:05:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 07 AUDIO
    TITLE "3:cjc173_1274"
    INDEX 01 00:10:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:08
  TRACK 09 AUDIO
    TITLE "4:cjc173_1275"
    INDEX 01 00:12:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 11 AUDIO
    TITLE "5:cjc173_1276"
    INDEX 01 00:14:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:54
  TRACK 13 AUDIO
    TITLE "3:cjc173_1277"
    INDEX 01 00:18:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:57
  TRACK 15 AUDIO
    TITLE "4:cjc173_1278"
    INDEX 01 00:20:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:41
  TRACK 17 AUDIO
    TITLE "5:cjc173_1279"
    INDEX 01 00:23:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:34
  TRACK 19 AUDIO
    TITLE "3:cjc173_1280"
    INDEX 01 00:29:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:27
  TRACK 21 AUDIO
    TITLE "4:cjc173_1281"
    INDEX 01 00:30:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:20
  TRACK 23 AUDIO
    TITLE "5:cjc173_1282"
    INDEX 01 00:32:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:10
  TRACK 25 AUDIO
    TITLE "3:cjc173_1283"
    INDEX 01 00:36:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:01
  TRACK 27 AUDIO
    TITLE "4:cjc173_1284"
    INDEX 01 00:38:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:47
  TRACK 29 AUDIO
    TITLE "5:cjc173_1285"
    INDEX 01 00:40:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:68
  TRACK 31 AUDIO
    TITLE "3:cjc173_1286"
    INDEX 01 00:45:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:52
  TRACK 33 AUDIO
    TITLE "4:cjc173_1287"
    INDEX 01 00:46:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 35 AUDIO
    TITLE "5:cjc173_1288"
    INDEX 01 00:50:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:24
  TRACK 37 AUDIO
    TITLE "3:cjc173_1289"
    INDEX 01 00:54:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:56:19
  TRACK 39 AUDIO
    TITLE "4:cjc173_1290"
    INDEX 01 00:56:46
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:37
  TRACK 41 AUDIO
    TITLE "5:cjc173_1291"
    INDEX 01 00:59:56
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:05:55
  TRACK 43 AUDIO
    TITLE "2:cjc173_1292"
    INDEX 01 01:06:27
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:07:34
  TRACK 45 AUDIO
    TITLE "3:cjc173_1293"
    INDEX 01 01:08:02
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:09:13
  TRACK 47 AUDIO
    TITLE "4:cjc173_1294"
    INDEX 01 01:09:35
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:13:60
  TRACK 49 AUDIO
    TITLE "5:cjc173_1295"
    INDEX 01 01:14:07
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:17:64
  TRACK 51 AUDIO
    TITLE "3:cjc173_1296"
    INDEX 01 01:18:36
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:20:01
  TRACK 53 AUDIO
    TITLE "4:cjc173_1297"
    INDEX 01 01:20:23
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:22:57
  TRACK 55 AUDIO
    TITLE "5:cjc173_1298"
    INDEX 01 01:23:04
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:27:15
