REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0198-0200.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_1507"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "4:cjc173_1508"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:02
  TRACK 05 AUDIO
    TITLE "5:cjc173_1509"
    INDEX 01 00:05:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 07 AUDIO
    TITLE "3:cjc173_1510"
    INDEX 01 00:09:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:48
  TRACK 09 AUDIO
    TITLE "4:cjc173_1511"
    INDEX 01 00:10:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 11 AUDIO
    TITLE "5:cjc173_1512"
    INDEX 01 00:14:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:57
  TRACK 13 AUDIO
    TITLE "3:cjc173_1513"
    INDEX 01 00:19:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:50
  TRACK 15 AUDIO
    TITLE "4:cjc173_1514"
    INDEX 01 00:20:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:11
  TRACK 17 AUDIO
    TITLE "5:cjc173_1515"
    INDEX 01 00:23:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:44
