REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0788-0796.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_3306"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "4:cjc173_3307"
    INDEX 01 00:01:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "5:cjc173_3308"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:72
  TRACK 07 AUDIO
    TITLE "3:cjc173_3309"
    INDEX 01 00:07:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:63
  TRACK 09 AUDIO
    TITLE "4:cjc173_3310"
    INDEX 01 00:09:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:65
  TRACK 11 AUDIO
    TITLE "5:cjc173_3311"
    INDEX 01 00:12:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:15
  TRACK 13 AUDIO
    TITLE "3:cjc173_3312"
    INDEX 01 00:16:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "4:cjc173_3313"
    INDEX 01 00:18:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 17 AUDIO
    TITLE "5:cjc173_3314"
    INDEX 01 00:21:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:10
  TRACK 19 AUDIO
    TITLE "3:cjc173_3315"
    INDEX 01 00:25:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:72
  TRACK 21 AUDIO
    TITLE "4:cjc173_3316"
    INDEX 01 00:27:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:56
  TRACK 23 AUDIO
    TITLE "5:cjc173_3317"
    INDEX 01 00:31:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 25 AUDIO
    TITLE "3:cjc173_3318"
    INDEX 01 00:35:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:33
  TRACK 27 AUDIO
    TITLE "4:cjc173_3319"
    INDEX 01 00:37:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:69
  TRACK 29 AUDIO
    TITLE "5:cjc173_3320"
    INDEX 01 00:41:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:30
  TRACK 31 AUDIO
    TITLE "3:cjc173_3321"
    INDEX 01 00:47:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:09
  TRACK 33 AUDIO
    TITLE "4:cjc173_3322"
    INDEX 01 00:48:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 35 AUDIO
    TITLE "5:cjc173_3323"
    INDEX 01 00:50:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:08
  TRACK 37 AUDIO
    TITLE "3:cjc173_3324"
    INDEX 01 00:54:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:74
  TRACK 39 AUDIO
    TITLE "4:cjc173_3325"
    INDEX 01 00:56:21
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:61
  TRACK 41 AUDIO
    TITLE "5:cjc173_3326"
    INDEX 01 00:59:05
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:53
  TRACK 43 AUDIO
    TITLE "3:cjc173_3327"
    INDEX 01 01:05:23
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:06:48
  TRACK 45 AUDIO
    TITLE "4:cjc173_3328"
    INDEX 01 01:06:70
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:08:24
  TRACK 47 AUDIO
    TITLE "5:cjc173_3329"
    INDEX 01 01:08:45
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:12:20
  TRACK 49 AUDIO
    TITLE "2:cjc173_3330"
    INDEX 01 01:12:67
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:14:01
  TRACK 51 AUDIO
    TITLE "3:cjc173_3331"
    INDEX 01 01:14:46
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:15:65
  TRACK 53 AUDIO
    TITLE "4:cjc173_3332"
    INDEX 01 01:16:13
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:38
  TRACK 55 AUDIO
    TITLE "5:cjc173_3333"
    INDEX 01 01:18:57
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:22:51
