REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0297-0300.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc173_1809"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "3:cjc173_1810"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 05 AUDIO
    TITLE "4:cjc173_1811"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:37
  TRACK 07 AUDIO
    TITLE "5:cjc173_1812"
    INDEX 01 00:05:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "3:cjc173_1813"
    INDEX 01 00:12:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:03
  TRACK 11 AUDIO
    TITLE "4:cjc173_1814"
    INDEX 01 00:13:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:35
  TRACK 13 AUDIO
    TITLE "5:cjc173_1815"
    INDEX 01 00:16:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:62
  TRACK 15 AUDIO
    TITLE "3:cjc173_1816"
    INDEX 01 00:21:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 17 AUDIO
    TITLE "4:cjc173_1817"
    INDEX 01 00:22:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:40
  TRACK 19 AUDIO
    TITLE "5:cjc173_1818"
    INDEX 01 00:24:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:11
  TRACK 21 AUDIO
    TITLE "2:cjc173_1819"
    INDEX 01 00:30:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:14
  TRACK 23 AUDIO
    TITLE "3:cjc173_1820"
    INDEX 01 00:32:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:09
  TRACK 25 AUDIO
    TITLE "4:cjc173_1821"
    INDEX 01 00:34:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:72
  TRACK 27 AUDIO
    TITLE "5:cjc173_1822"
    INDEX 01 00:38:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:75
