REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0797-0800.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_3334"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:25
  TRACK 03 AUDIO
    TITLE "4:cjc173_3335"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 05 AUDIO
    TITLE "5:cjc173_3336"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:58
  TRACK 07 AUDIO
    TITLE "3:cjc173_3337"
    INDEX 01 00:10:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:51
  TRACK 09 AUDIO
    TITLE "4:cjc173_3338"
    INDEX 01 00:11:75
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 11 AUDIO
    TITLE "5:cjc173_3339"
    INDEX 01 00:14:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:37
  TRACK 13 AUDIO
    TITLE "3:cjc173_3340"
    INDEX 01 00:20:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:44
  TRACK 15 AUDIO
    TITLE "4:cjc173_3341"
    INDEX 01 00:21:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:07
  TRACK 17 AUDIO
    TITLE "5:cjc173_3342"
    INDEX 01 00:24:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:07
  TRACK 19 AUDIO
    TITLE "3:cjc173_3343"
    INDEX 01 00:28:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:75
  TRACK 21 AUDIO
    TITLE "4:cjc173_3344"
    INDEX 01 00:30:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:44
  TRACK 23 AUDIO
    TITLE "5:cjc173_3345"
    INDEX 01 00:31:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:48
