REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1030-1038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_4045"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "4:cjc173_4046"
    INDEX 01 00:01:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 05 AUDIO
    TITLE "5:cjc173_4047"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 07 AUDIO
    TITLE "3:cjc173_4048"
    INDEX 01 00:09:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 09 AUDIO
    TITLE "4:cjc173_4049"
    INDEX 01 00:10:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:60
  TRACK 11 AUDIO
    TITLE "5:cjc173_4050"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:66
  TRACK 13 AUDIO
    TITLE "3:cjc173_4051"
    INDEX 01 00:18:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:47
  TRACK 15 AUDIO
    TITLE "4:cjc173_4052"
    INDEX 01 00:19:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "5:cjc173_4053"
    INDEX 01 00:23:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:25
  TRACK 19 AUDIO
    TITLE "2:cjc173_4054"
    INDEX 01 00:27:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:02
  TRACK 21 AUDIO
    TITLE "3:cjc173_4055"
    INDEX 01 00:29:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:66
  TRACK 23 AUDIO
    TITLE "4:cjc173_4056"
    INDEX 01 00:31:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:16
  TRACK 25 AUDIO
    TITLE "5:cjc173_4057"
    INDEX 01 00:33:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:09
  TRACK 27 AUDIO
    TITLE "3:cjc173_4058"
    INDEX 01 00:37:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:64
  TRACK 29 AUDIO
    TITLE "4:cjc173_4059"
    INDEX 01 00:39:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:54
  TRACK 31 AUDIO
    TITLE "5:cjc173_4060"
    INDEX 01 00:41:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:46
  TRACK 33 AUDIO
    TITLE "3:cjc173_4061"
    INDEX 01 00:46:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:33
  TRACK 35 AUDIO
    TITLE "4:cjc173_4062"
    INDEX 01 00:47:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:58
  TRACK 37 AUDIO
    TITLE "5:cjc173_4063"
    INDEX 01 00:50:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:14
  TRACK 39 AUDIO
    TITLE "3:cjc173_4064"
    INDEX 01 00:54:59
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:56:13
  TRACK 41 AUDIO
    TITLE "4:cjc173_4065"
    INDEX 01 00:56:32
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:58:57
  TRACK 43 AUDIO
    TITLE "5:cjc173_4066"
    INDEX 01 00:59:01
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:04:32
  TRACK 45 AUDIO
    TITLE "3:cjc173_4067"
    INDEX 01 01:05:02
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:23
  TRACK 47 AUDIO
    TITLE "4:cjc173_4068"
    INDEX 01 01:06:44
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:55
  TRACK 49 AUDIO
    TITLE "5:cjc173_4069"
    INDEX 01 01:12:02
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:17:23
  TRACK 51 AUDIO
    TITLE "3:cjc173_4070"
    INDEX 01 01:17:68
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:19:02
  TRACK 53 AUDIO
    TITLE "4:cjc173_4071"
    INDEX 01 01:19:22
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:22:55
  TRACK 55 AUDIO
    TITLE "5:cjc173_4072"
    INDEX 01 01:22:73
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:26:73
