REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1188-1196.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_4526"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc173_4527"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:58
  TRACK 05 AUDIO
    TITLE "5:cjc173_4528"
    INDEX 01 00:06:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:15
  TRACK 07 AUDIO
    TITLE "3:cjc173_4529"
    INDEX 01 00:10:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:13
  TRACK 09 AUDIO
    TITLE "4:cjc173_4530"
    INDEX 01 00:12:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:53
  TRACK 11 AUDIO
    TITLE "5:cjc173_4531"
    INDEX 01 00:15:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:03
  TRACK 13 AUDIO
    TITLE "3:cjc173_4532"
    INDEX 01 00:21:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:63
  TRACK 15 AUDIO
    TITLE "4:cjc173_4533"
    INDEX 01 00:23:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:24
  TRACK 17 AUDIO
    TITLE "5:cjc173_4534"
    INDEX 01 00:25:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:75
  TRACK 19 AUDIO
    TITLE "3:cjc173_4535"
    INDEX 01 00:29:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:62
  TRACK 21 AUDIO
    TITLE "4:cjc173_4536"
    INDEX 01 00:31:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:51
  TRACK 23 AUDIO
    TITLE "5:cjc173_4537"
    INDEX 01 00:33:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:17
  TRACK 25 AUDIO
    TITLE "3:cjc173_4538"
    INDEX 01 00:38:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
  TRACK 27 AUDIO
    TITLE "4:cjc173_4539"
    INDEX 01 00:40:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:55
  TRACK 29 AUDIO
    TITLE "5:cjc173_4540"
    INDEX 01 00:43:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:31
  TRACK 31 AUDIO
    TITLE "3:cjc173_4541"
    INDEX 01 00:49:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:18
  TRACK 33 AUDIO
    TITLE "4:cjc173_4542"
    INDEX 01 00:50:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:66
  TRACK 35 AUDIO
    TITLE "5:cjc173_4543"
    INDEX 01 00:53:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:25
  TRACK 37 AUDIO
    TITLE "2:cjc173_4544"
    INDEX 01 00:58:70
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:03
  TRACK 39 AUDIO
    TITLE "3:cjc173_4545"
    INDEX 01 01:00:46
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:57
  TRACK 41 AUDIO
    TITLE "4:cjc173_4546"
    INDEX 01 01:02:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 43 AUDIO
    TITLE "5:cjc173_4547"
    INDEX 01 01:05:39
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:11:28
  TRACK 45 AUDIO
    TITLE "3:cjc173_4548"
    INDEX 01 01:11:73
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:13:17
  TRACK 47 AUDIO
    TITLE "4:cjc173_4549"
    INDEX 01 01:13:39
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:16:08
  TRACK 49 AUDIO
    TITLE "5:cjc173_4550"
    INDEX 01 01:16:29
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:21:62
  TRACK 51 AUDIO
    TITLE "3:cjc173_4551"
    INDEX 01 01:22:32
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:23:72
  TRACK 53 AUDIO
    TITLE "4:cjc173_4552"
    INDEX 01 01:24:19
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:26:35
  TRACK 55 AUDIO
    TITLE "5:cjc173_4553"
    INDEX 01 01:26:55
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:32:69
