REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0569-0577.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_2640"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "4:cjc173_2641"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 05 AUDIO
    TITLE "5:cjc173_2642"
    INDEX 01 00:03:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:55
  TRACK 07 AUDIO
    TITLE "3:cjc173_2643"
    INDEX 01 00:09:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:32
  TRACK 09 AUDIO
    TITLE "4:cjc173_2644"
    INDEX 01 00:10:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:55
  TRACK 11 AUDIO
    TITLE "5:cjc173_2645"
    INDEX 01 00:12:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:68
  TRACK 13 AUDIO
    TITLE "3:cjc173_2646"
    INDEX 01 00:17:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:63
  TRACK 15 AUDIO
    TITLE "4:cjc173_2647"
    INDEX 01 00:19:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:29
  TRACK 17 AUDIO
    TITLE "5:cjc173_2648"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:50
  TRACK 19 AUDIO
    TITLE "3:cjc173_2649"
    INDEX 01 00:28:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:26
  TRACK 21 AUDIO
    TITLE "4:cjc173_2650"
    INDEX 01 00:29:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:13
  TRACK 23 AUDIO
    TITLE "5:cjc173_2651"
    INDEX 01 00:31:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:23
  TRACK 25 AUDIO
    TITLE "3:cjc173_2652"
    INDEX 01 00:37:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 27 AUDIO
    TITLE "4:cjc173_2653"
    INDEX 01 00:39:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:03
  TRACK 29 AUDIO
    TITLE "5:cjc173_2654"
    INDEX 01 00:42:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 31 AUDIO
    TITLE "3:cjc173_2655"
    INDEX 01 00:46:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:61
  TRACK 33 AUDIO
    TITLE "4:cjc173_2656"
    INDEX 01 00:48:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:46
  TRACK 35 AUDIO
    TITLE "5:cjc173_2657"
    INDEX 01 00:49:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:08
  TRACK 37 AUDIO
    TITLE "3:cjc173_2658"
    INDEX 01 00:54:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:70
  TRACK 39 AUDIO
    TITLE "4:cjc173_2659"
    INDEX 01 00:56:15
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:59
  TRACK 41 AUDIO
    TITLE "5:cjc173_2660"
    INDEX 01 00:59:05
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:01
  TRACK 43 AUDIO
    TITLE "3:cjc173_2661"
    INDEX 01 01:04:46
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:05:59
  TRACK 45 AUDIO
    TITLE "4:cjc173_2662"
    INDEX 01 01:06:07
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:08:24
  TRACK 47 AUDIO
    TITLE "5:cjc173_2663"
    INDEX 01 01:08:45
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:13:19
  TRACK 49 AUDIO
    TITLE "3:cjc173_2664"
    INDEX 01 01:13:68
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:15:22
  TRACK 51 AUDIO
    TITLE "4:cjc173_2665"
    INDEX 01 01:15:43
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:18:36
  TRACK 53 AUDIO
    TITLE "5:cjc173_2666"
    INDEX 01 01:18:55
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:23:41
