REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1301-1309.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc173_4871"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 03 AUDIO
    TITLE "2:cjc173_4872"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 05 AUDIO
    TITLE "3:cjc173_4873"
    INDEX 01 00:04:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:27
  TRACK 07 AUDIO
    TITLE "4:cjc173_4874"
    INDEX 01 00:05:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 09 AUDIO
    TITLE "5:cjc173_4875"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:53
  TRACK 11 AUDIO
    TITLE "3:cjc173_4876"
    INDEX 01 00:13:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 13 AUDIO
    TITLE "4:cjc173_4877"
    INDEX 01 00:14:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:32
  TRACK 15 AUDIO
    TITLE "5:cjc173_4878"
    INDEX 01 00:18:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:47
  TRACK 17 AUDIO
    TITLE "3:cjc173_4879"
    INDEX 01 00:24:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:32
  TRACK 19 AUDIO
    TITLE "4:cjc173_4880"
    INDEX 01 00:25:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:74
  TRACK 21 AUDIO
    TITLE "5:cjc173_4881"
    INDEX 01 00:31:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:04
  TRACK 23 AUDIO
    TITLE "3:cjc173_4882"
    INDEX 01 00:36:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 25 AUDIO
    TITLE "4:cjc173_4883"
    INDEX 01 00:38:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:46
  TRACK 27 AUDIO
    TITLE "5:cjc173_4884"
    INDEX 01 00:39:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:47
  TRACK 29 AUDIO
    TITLE "3:cjc173_4885"
    INDEX 01 00:44:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:52
  TRACK 31 AUDIO
    TITLE "4:cjc173_4886"
    INDEX 01 00:45:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:17
  TRACK 33 AUDIO
    TITLE "5:cjc173_4887"
    INDEX 01 00:49:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:06
  TRACK 35 AUDIO
    TITLE "3:cjc173_4888"
    INDEX 01 00:54:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:54
  TRACK 37 AUDIO
    TITLE "4:cjc173_4889"
    INDEX 01 00:56:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:33
  TRACK 39 AUDIO
    TITLE "5:cjc173_4890"
    INDEX 01 00:59:52
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:04:08
  TRACK 41 AUDIO
    TITLE "3:cjc173_4891"
    INDEX 01 01:04:55
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:05:65
  TRACK 43 AUDIO
    TITLE "4:cjc173_4892"
    INDEX 01 01:06:11
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:11:44
  TRACK 45 AUDIO
    TITLE "5:cjc173_4893"
    INDEX 01 01:11:63
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:14:64
  TRACK 47 AUDIO
    TITLE "3:cjc173_4894"
    INDEX 01 01:15:34
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:16:55
  TRACK 49 AUDIO
    TITLE "4:cjc173_4895"
    INDEX 01 01:16:74
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:18:52
  TRACK 51 AUDIO
    TITLE "5:cjc173_4896"
    INDEX 01 01:18:71
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:22:69
  TRACK 53 AUDIO
    TITLE "3:cjc173_4897"
    INDEX 01 01:23:39
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:24:60
  TRACK 55 AUDIO
    TITLE "4:cjc173_4898"
    INDEX 01 01:25:07
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:29:30
  TRACK 57 AUDIO
    TITLE "5:cjc173_4899"
    INDEX 01 01:29:49
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:36:32
