REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1430-1438.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_5264"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "4:cjc173_5265"
    INDEX 01 00:01:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:32
  TRACK 05 AUDIO
    TITLE "5:cjc173_5266"
    INDEX 01 00:06:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:42
  TRACK 07 AUDIO
    TITLE "3:cjc173_5267"
    INDEX 01 00:11:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:29
  TRACK 09 AUDIO
    TITLE "4:cjc173_5268"
    INDEX 01 00:12:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 11 AUDIO
    TITLE "5:cjc173_5269"
    INDEX 01 00:16:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:47
  TRACK 13 AUDIO
    TITLE "3:cjc173_5270"
    INDEX 01 00:20:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:36
  TRACK 15 AUDIO
    TITLE "4:cjc173_5271"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "5:cjc173_5272"
    INDEX 01 00:24:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:06
  TRACK 19 AUDIO
    TITLE "3:cjc173_5273"
    INDEX 01 00:29:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:68
  TRACK 21 AUDIO
    TITLE "4:cjc173_5274"
    INDEX 01 00:31:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:53
  TRACK 23 AUDIO
    TITLE "5:cjc173_5275"
    INDEX 01 00:39:75
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:74
  TRACK 25 AUDIO
    TITLE "2:cjc173_5276"
    INDEX 01 00:45:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 27 AUDIO
    TITLE "3:cjc173_5277"
    INDEX 01 00:47:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:29
  TRACK 29 AUDIO
    TITLE "4:cjc173_5278"
    INDEX 01 00:48:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:13
  TRACK 31 AUDIO
    TITLE "5:cjc173_5279"
    INDEX 01 00:52:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:62
  TRACK 33 AUDIO
    TITLE "3:cjc173_5280"
    INDEX 01 00:57:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:55
  TRACK 35 AUDIO
    TITLE "4:cjc173_5281"
    INDEX 01 00:59:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:28
  TRACK 37 AUDIO
    TITLE "5:cjc173_5282"
    INDEX 01 01:01:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:53
  TRACK 39 AUDIO
    TITLE "3:cjc173_5283"
    INDEX 01 01:06:19
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:07:44
  TRACK 41 AUDIO
    TITLE "4:cjc173_5284"
    INDEX 01 01:07:64
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:04
  TRACK 43 AUDIO
    TITLE "5:cjc173_5285"
    INDEX 01 01:09:23
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:15:47
  TRACK 45 AUDIO
    TITLE "3:cjc173_5286"
    INDEX 01 01:16:15
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:17:09
  TRACK 47 AUDIO
    TITLE "4:cjc173_5287"
    INDEX 01 01:17:36
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:20:41
  TRACK 49 AUDIO
    TITLE "5:cjc173_5288"
    INDEX 01 01:20:60
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:25:28
  TRACK 51 AUDIO
    TITLE "3:cjc173_5289"
    INDEX 01 01:25:73
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:27:17
  TRACK 53 AUDIO
    TITLE "4:cjc173_5290"
    INDEX 01 01:27:37
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:30:57
  TRACK 55 AUDIO
    TITLE "5:cjc173_5291"
    INDEX 01 01:31:03
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:35:68
