REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0488-0496.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_2392"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "4:cjc173_2393"
    INDEX 01 00:01:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 05 AUDIO
    TITLE "5:cjc173_2394"
    INDEX 01 00:04:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:46
  TRACK 07 AUDIO
    TITLE "3:cjc173_2395"
    INDEX 01 00:08:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:23
  TRACK 09 AUDIO
    TITLE "4:cjc173_2396"
    INDEX 01 00:09:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:17
  TRACK 11 AUDIO
    TITLE "5:cjc173_2397"
    INDEX 01 00:12:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:38
  TRACK 13 AUDIO
    TITLE "3:cjc173_2398"
    INDEX 01 00:18:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:43
  TRACK 15 AUDIO
    TITLE "4:cjc173_2399"
    INDEX 01 00:19:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:19
  TRACK 17 AUDIO
    TITLE "5:cjc173_2400"
    INDEX 01 00:23:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 19 AUDIO
    TITLE "3:cjc173_2401"
    INDEX 01 00:30:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:34
  TRACK 21 AUDIO
    TITLE "4:cjc173_2402"
    INDEX 01 00:31:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:22
  TRACK 23 AUDIO
    TITLE "5:cjc173_2403"
    INDEX 01 00:35:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:39
  TRACK 25 AUDIO
    TITLE "3:cjc173_2404"
    INDEX 01 00:41:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:46
  TRACK 27 AUDIO
    TITLE "4:cjc173_2405"
    INDEX 01 00:42:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:48
  TRACK 29 AUDIO
    TITLE "5:cjc173_2406"
    INDEX 01 00:45:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:66
  TRACK 31 AUDIO
    TITLE "3:cjc173_2407"
    INDEX 01 00:50:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:70
  TRACK 33 AUDIO
    TITLE "4:cjc173_2408"
    INDEX 01 00:52:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:05
  TRACK 35 AUDIO
    TITLE "5:cjc173_2409"
    INDEX 01 00:55:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:42
  TRACK 37 AUDIO
    TITLE "3:cjc173_2410"
    INDEX 01 01:01:12
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:23
  TRACK 39 AUDIO
    TITLE "4:cjc173_2411"
    INDEX 01 01:02:45
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 41 AUDIO
    TITLE "5:cjc173_2412"
    INDEX 01 01:05:41
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:47
  TRACK 43 AUDIO
    TITLE "3:cjc173_2413"
    INDEX 01 01:10:23
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:11:32
  TRACK 45 AUDIO
    TITLE "4:cjc173_2414"
    INDEX 01 01:11:53
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:13:45
  TRACK 47 AUDIO
    TITLE "5:cjc173_2415"
    INDEX 01 01:13:64
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:18:63
  TRACK 49 AUDIO
    TITLE "2:cjc173_2416"
    INDEX 01 01:19:35
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:20:41
  TRACK 51 AUDIO
    TITLE "3:cjc173_2417"
    INDEX 01 01:21:11
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:22:26
  TRACK 53 AUDIO
    TITLE "4:cjc173_2418"
    INDEX 01 01:22:47
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:24:42
  TRACK 55 AUDIO
    TITLE "5:cjc173_2419"
    INDEX 01 01:24:72
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:30:16
