REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0769-0777.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_3248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc173_3249"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:70
  TRACK 05 AUDIO
    TITLE "5:cjc173_3250"
    INDEX 01 00:07:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:02
  TRACK 07 AUDIO
    TITLE "3:cjc173_3251"
    INDEX 01 00:12:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:58
  TRACK 09 AUDIO
    TITLE "4:cjc173_3252"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:16
  TRACK 11 AUDIO
    TITLE "5:cjc173_3253"
    INDEX 01 00:15:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:02
  TRACK 13 AUDIO
    TITLE "2:cjc173_3254"
    INDEX 01 00:19:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:72
  TRACK 15 AUDIO
    TITLE "3:cjc173_3255"
    INDEX 01 00:21:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 17 AUDIO
    TITLE "4:cjc173_3256"
    INDEX 01 00:23:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 19 AUDIO
    TITLE "5:cjc173_3257"
    INDEX 01 00:26:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 21 AUDIO
    TITLE "3:cjc173_3258"
    INDEX 01 00:29:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:19
  TRACK 23 AUDIO
    TITLE "4:cjc173_3259"
    INDEX 01 00:31:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:59
  TRACK 25 AUDIO
    TITLE "5:cjc173_3260"
    INDEX 01 00:34:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:40
  TRACK 27 AUDIO
    TITLE "3:cjc173_3261"
    INDEX 01 00:39:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:25
  TRACK 29 AUDIO
    TITLE "4:cjc173_3262"
    INDEX 01 00:40:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:08
  TRACK 31 AUDIO
    TITLE "5:cjc173_3263"
    INDEX 01 00:43:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:13
  TRACK 33 AUDIO
    TITLE "3:cjc173_3264"
    INDEX 01 00:48:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:10
  TRACK 35 AUDIO
    TITLE "4:cjc173_3265"
    INDEX 01 00:50:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:05
  TRACK 37 AUDIO
    TITLE "5:cjc173_3266"
    INDEX 01 00:53:28
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:71
  TRACK 39 AUDIO
    TITLE "3:cjc173_3267"
    INDEX 01 00:58:43
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:64
  TRACK 41 AUDIO
    TITLE "4:cjc173_3268"
    INDEX 01 01:00:12
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:41
  TRACK 43 AUDIO
    TITLE "5:cjc173_3269"
    INDEX 01 01:02:60
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:06:62
  TRACK 45 AUDIO
    TITLE "3:cjc173_3270"
    INDEX 01 01:07:34
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:08:53
  TRACK 47 AUDIO
    TITLE "4:cjc173_3271"
    INDEX 01 01:09:00
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:10:19
  TRACK 49 AUDIO
    TITLE "5:cjc173_3272"
    INDEX 01 01:10:38
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:14:24
  TRACK 51 AUDIO
    TITLE "3:cjc173_3273"
    INDEX 01 01:14:71
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:16:13
  TRACK 53 AUDIO
    TITLE "4:cjc173_3274"
    INDEX 01 01:16:33
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:01
  TRACK 55 AUDIO
    TITLE "5:cjc173_3275"
    INDEX 01 01:18:20
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:21:34
