REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0960-0968.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc173_3831"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:25
  TRACK 04 AUDIO
    TITLE "4:cjc173_3832"
    INDEX 01 00:01:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:49
  TRACK 06 AUDIO
    TITLE "5:cjc173_3833"
    INDEX 01 00:04:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:07
  TRACK 08 AUDIO
    TITLE "3:cjc173_3834"
    INDEX 01 00:09:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:64
  TRACK 10 AUDIO
    TITLE "4:cjc173_3835"
    INDEX 01 00:11:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:36
  TRACK 12 AUDIO
    TITLE "5:cjc173_3836"
    INDEX 01 00:13:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:60
  TRACK 14 AUDIO
    TITLE "3:cjc173_3837"
    INDEX 01 00:18:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:59
  TRACK 16 AUDIO
    TITLE "4:cjc173_3838"
    INDEX 01 00:20:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:26
  TRACK 18 AUDIO
    TITLE "5:cjc173_3839"
    INDEX 01 00:22:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:52
  TRACK 20 AUDIO
    TITLE "3:cjc173_3840"
    INDEX 01 00:29:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:45
  TRACK 22 AUDIO
    TITLE "4:cjc173_3841"
    INDEX 01 00:30:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 24 AUDIO
    TITLE "5:cjc173_3842"
    INDEX 01 00:34:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:06
  TRACK 26 AUDIO
    TITLE "3:cjc173_3843"
    INDEX 01 00:39:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 28 AUDIO
    TITLE "4:cjc173_3844"
    INDEX 01 00:41:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:29
  TRACK 30 AUDIO
    TITLE "5:cjc173_3845"
    INDEX 01 00:45:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:46
  TRACK 32 AUDIO
    TITLE "3:cjc173_3846"
    INDEX 01 00:50:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:31
  TRACK 34 AUDIO
    TITLE "4:cjc173_3847"
    INDEX 01 00:51:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:70
  TRACK 36 AUDIO
    TITLE "5:cjc173_3848"
    INDEX 01 00:53:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:73
  TRACK 38 AUDIO
    TITLE "2:cjc173_3849"
    INDEX 01 00:58:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:72
  TRACK 40 AUDIO
    TITLE "3:cjc173_3850"
    INDEX 01 01:00:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:67
  TRACK 42 AUDIO
    TITLE "4:cjc173_3851"
    INDEX 01 01:02:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:48
  TRACK 44 AUDIO
    TITLE "5:cjc173_3852"
    INDEX 01 01:03:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:45
  TRACK 46 AUDIO
    TITLE "3:cjc173_3853"
    INDEX 01 01:09:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:10:46
  TRACK 48 AUDIO
    TITLE "4:cjc173_3854"
    INDEX 01 01:10:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:58
  TRACK 50 AUDIO
    TITLE "5:cjc173_3855"
    INDEX 01 01:14:03
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:19:41
  TRACK 52 AUDIO
    TITLE "3:cjc173_3856"
    INDEX 01 01:20:11
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:21:38
  TRACK 54 AUDIO
    TITLE "4:cjc173_3857"
    INDEX 01 01:21:60
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:23:16
  TRACK 56 AUDIO
    TITLE "5:cjc173_3858"
    INDEX 01 01:23:33
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:28:36
