REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0698-0700.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_3032"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "4:cjc173_3033"
    INDEX 01 00:01:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:28
  TRACK 05 AUDIO
    TITLE "5:cjc173_3034"
    INDEX 01 00:04:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:09
  TRACK 07 AUDIO
    TITLE "3:cjc173_3035"
    INDEX 01 00:09:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:73
  TRACK 09 AUDIO
    TITLE "4:cjc173_3036"
    INDEX 01 00:11:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 11 AUDIO
    TITLE "5:cjc173_3037"
    INDEX 01 00:13:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:58
  TRACK 13 AUDIO
    TITLE "3:cjc173_3038"
    INDEX 01 00:18:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 15 AUDIO
    TITLE "4:cjc173_3039"
    INDEX 01 00:19:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:48
  TRACK 17 AUDIO
    TITLE "5:cjc173_3040"
    INDEX 01 00:24:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:69
