REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1498-1500.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc173_5470"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:31
  TRACK 04 AUDIO
    TITLE "4:cjc173_5471"
    INDEX 01 00:01:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:18
  TRACK 06 AUDIO
    TITLE "5:cjc173_5472"
    INDEX 01 00:04:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:57
  TRACK 08 AUDIO
    TITLE "3:cjc173_5473"
    INDEX 01 00:08:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:43
  TRACK 10 AUDIO
    TITLE "4:cjc173_5474"
    INDEX 01 00:09:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 12 AUDIO
    TITLE "5:cjc173_5475"
    INDEX 01 00:13:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:45
  TRACK 14 AUDIO
    TITLE "3:cjc173_5476"
    INDEX 01 00:17:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 16 AUDIO
    TITLE "4:cjc173_5477"
    INDEX 01 00:18:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:55
  TRACK 18 AUDIO
    TITLE "5:cjc173_5478"
    INDEX 01 00:19:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:70
