REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0669-0677.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_2944"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "4:cjc173_2945"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:35
  TRACK 05 AUDIO
    TITLE "5:cjc173_2946"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:36
  TRACK 07 AUDIO
    TITLE "3:cjc173_2947"
    INDEX 01 00:11:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:15
  TRACK 09 AUDIO
    TITLE "4:cjc173_2948"
    INDEX 01 00:12:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:01
  TRACK 11 AUDIO
    TITLE "5:cjc173_2949"
    INDEX 01 00:14:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:63
  TRACK 13 AUDIO
    TITLE "3:cjc173_2950"
    INDEX 01 00:19:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:54
  TRACK 15 AUDIO
    TITLE "4:cjc173_2951"
    INDEX 01 00:21:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 17 AUDIO
    TITLE "5:cjc173_2952"
    INDEX 01 00:24:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 19 AUDIO
    TITLE "3:cjc173_2953"
    INDEX 01 00:29:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:09
  TRACK 21 AUDIO
    TITLE "4:cjc173_2954"
    INDEX 01 00:31:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:15
  TRACK 23 AUDIO
    TITLE "5:cjc173_2955"
    INDEX 01 00:34:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:32
  TRACK 25 AUDIO
    TITLE "3:cjc173_2956"
    INDEX 01 00:39:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:29
  TRACK 27 AUDIO
    TITLE "4:cjc173_2957"
    INDEX 01 00:40:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:36
  TRACK 29 AUDIO
    TITLE "5:cjc173_2958"
    INDEX 01 00:46:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:47
  TRACK 31 AUDIO
    TITLE "3:cjc173_2959"
    INDEX 01 00:52:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:30
  TRACK 33 AUDIO
    TITLE "4:cjc173_2960"
    INDEX 01 00:53:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:72
  TRACK 35 AUDIO
    TITLE "5:cjc173_2961"
    INDEX 01 00:56:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:01
  TRACK 37 AUDIO
    TITLE "3:cjc173_2962"
    INDEX 01 01:00:48
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:17
  TRACK 39 AUDIO
    TITLE "4:cjc173_2963"
    INDEX 01 01:02:39
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:04:02
  TRACK 41 AUDIO
    TITLE "5:cjc173_2964"
    INDEX 01 01:04:20
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:60
  TRACK 43 AUDIO
    TITLE "3:cjc173_2965"
    INDEX 01 01:10:31
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:11:48
  TRACK 45 AUDIO
    TITLE "4:cjc173_2966"
    INDEX 01 01:11:69
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:13:70
  TRACK 47 AUDIO
    TITLE "5:cjc173_2967"
    INDEX 01 01:14:13
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:18:42
  TRACK 49 AUDIO
    TITLE "2:cjc173_2968"
    INDEX 01 01:19:16
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:20:37
  TRACK 51 AUDIO
    TITLE "3:cjc173_2969"
    INDEX 01 01:21:07
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:22:34
  TRACK 53 AUDIO
    TITLE "4:cjc173_2970"
    INDEX 01 01:22:55
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:25:44
  TRACK 55 AUDIO
    TITLE "5:cjc173_2971"
    INDEX 01 01:25:63
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:30:18
