REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0597-0600.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_2725"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "4:cjc173_2726"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:22
  TRACK 05 AUDIO
    TITLE "5:cjc173_2727"
    INDEX 01 00:04:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:43
  TRACK 07 AUDIO
    TITLE "3:cjc173_2728"
    INDEX 01 00:09:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:32
  TRACK 09 AUDIO
    TITLE "4:cjc173_2729"
    INDEX 01 00:10:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:29
  TRACK 11 AUDIO
    TITLE "5:cjc173_2730"
    INDEX 01 00:13:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:62
  TRACK 13 AUDIO
    TITLE "3:cjc173_2731"
    INDEX 01 00:18:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:47
  TRACK 15 AUDIO
    TITLE "4:cjc173_2732"
    INDEX 01 00:19:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:01
  TRACK 17 AUDIO
    TITLE "5:cjc173_2733"
    INDEX 01 00:24:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:07
  TRACK 19 AUDIO
    TITLE "3:cjc173_2734"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:66
  TRACK 21 AUDIO
    TITLE "4:cjc173_2735"
    INDEX 01 00:32:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:70
  TRACK 23 AUDIO
    TITLE "5:cjc173_2736"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
