REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1298-1300.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc173_4862"
    INDEX 01 00:00:12
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "4:cjc173_4863"
    INDEX 01 00:01:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:51
  TRACK 06 AUDIO
    TITLE "5:cjc173_4864"
    INDEX 01 00:04:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:21
  TRACK 08 AUDIO
    TITLE "3:cjc173_4865"
    INDEX 01 00:09:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 10 AUDIO
    TITLE "4:cjc173_4866"
    INDEX 01 00:11:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:04
  TRACK 12 AUDIO
    TITLE "5:cjc173_4867"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 14 AUDIO
    TITLE "3:cjc173_4868"
    INDEX 01 00:19:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:17
  TRACK 16 AUDIO
    TITLE "4:cjc173_4869"
    INDEX 01 00:20:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "5:cjc173_4870"
    INDEX 01 00:23:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:58
