REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0220-0228.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_1575"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "4:cjc173_1576"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 05 AUDIO
    TITLE "5:cjc173_1577"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 07 AUDIO
    TITLE "3:cjc173_1578"
    INDEX 01 00:08:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:43
  TRACK 09 AUDIO
    TITLE "4:cjc173_1579"
    INDEX 01 00:09:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:52
  TRACK 11 AUDIO
    TITLE "5:cjc173_1580"
    INDEX 01 00:13:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:73
  TRACK 13 AUDIO
    TITLE "2:cjc173_1581"
    INDEX 01 00:18:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 15 AUDIO
    TITLE "3:cjc173_1582"
    INDEX 01 00:20:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:36
  TRACK 17 AUDIO
    TITLE "4:cjc173_1583"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:49
  TRACK 19 AUDIO
    TITLE "5:cjc173_1584"
    INDEX 01 00:23:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:17
  TRACK 21 AUDIO
    TITLE "3:cjc173_1585"
    INDEX 01 00:27:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 23 AUDIO
    TITLE "4:cjc173_1586"
    INDEX 01 00:29:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:05
  TRACK 25 AUDIO
    TITLE "5:cjc173_1587"
    INDEX 01 00:31:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:37
  TRACK 27 AUDIO
    TITLE "3:cjc173_1588"
    INDEX 01 00:37:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:44
  TRACK 29 AUDIO
    TITLE "4:cjc173_1589"
    INDEX 01 00:38:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:07
  TRACK 31 AUDIO
    TITLE "5:cjc173_1590"
    INDEX 01 00:41:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:24
  TRACK 33 AUDIO
    TITLE "3:cjc173_1591"
    INDEX 01 00:46:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:11
  TRACK 35 AUDIO
    TITLE "4:cjc173_1592"
    INDEX 01 00:48:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:25
  TRACK 37 AUDIO
    TITLE "5:cjc173_1593"
    INDEX 01 00:51:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:40
  TRACK 39 AUDIO
    TITLE "3:cjc173_1594"
    INDEX 01 00:58:10
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:31
  TRACK 41 AUDIO
    TITLE "4:cjc173_1595"
    INDEX 01 00:59:52
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:62
  TRACK 43 AUDIO
    TITLE "5:cjc173_1596"
    INDEX 01 01:04:08
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:43
  TRACK 45 AUDIO
    TITLE "3:cjc173_1597"
    INDEX 01 01:10:15
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:42
  TRACK 47 AUDIO
    TITLE "4:cjc173_1598"
    INDEX 01 01:11:63
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:15:02
  TRACK 49 AUDIO
    TITLE "5:cjc173_1599"
    INDEX 01 01:15:24
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:22:30
  TRACK 51 AUDIO
    TITLE "3:cjc173_1600"
    INDEX 01 01:22:75
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:24:23
  TRACK 53 AUDIO
    TITLE "4:cjc173_1601"
    INDEX 01 01:24:44
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:25:54
  TRACK 55 AUDIO
    TITLE "5:cjc173_1602"
    INDEX 01 01:25:71
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:30:31
