REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1330-1338.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc173_4960"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:10
  TRACK 04 AUDIO
    TITLE "4:cjc173_4961"
    INDEX 01 00:01:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 06 AUDIO
    TITLE "5:cjc173_4962"
    INDEX 01 00:07:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:20
  TRACK 08 AUDIO
    TITLE "3:cjc173_4963"
    INDEX 01 00:11:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:05
  TRACK 10 AUDIO
    TITLE "4:cjc173_4964"
    INDEX 01 00:13:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 12 AUDIO
    TITLE "5:cjc173_4965"
    INDEX 01 00:17:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:22
  TRACK 14 AUDIO
    TITLE "3:cjc173_4966"
    INDEX 01 00:22:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 16 AUDIO
    TITLE "4:cjc173_4967"
    INDEX 01 00:24:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 18 AUDIO
    TITLE "5:cjc173_4968"
    INDEX 01 00:26:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "3:cjc173_4969"
    INDEX 01 00:31:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 22 AUDIO
    TITLE "4:cjc173_4970"
    INDEX 01 00:32:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 24 AUDIO
    TITLE "5:cjc173_4971"
    INDEX 01 00:34:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:24
  TRACK 26 AUDIO
    TITLE "3:cjc173_4972"
    INDEX 01 00:39:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:17
  TRACK 28 AUDIO
    TITLE "4:cjc173_4973"
    INDEX 01 00:41:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:12
  TRACK 30 AUDIO
    TITLE "5:cjc173_4974"
    INDEX 01 00:46:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:06
  TRACK 32 AUDIO
    TITLE "2:cjc173_4975"
    INDEX 01 00:51:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:60
  TRACK 34 AUDIO
    TITLE "3:cjc173_4976"
    INDEX 01 00:53:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:33
  TRACK 36 AUDIO
    TITLE "4:cjc173_4977"
    INDEX 01 00:54:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:08
  TRACK 38 AUDIO
    TITLE "5:cjc173_4978"
    INDEX 01 00:57:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:63
  TRACK 40 AUDIO
    TITLE "3:cjc173_4979"
    INDEX 01 01:01:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:33
  TRACK 42 AUDIO
    TITLE "4:cjc173_4980"
    INDEX 01 01:02:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:05
  TRACK 44 AUDIO
    TITLE "5:cjc173_4981"
    INDEX 01 01:07:22
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:48
  TRACK 46 AUDIO
    TITLE "3:cjc173_4982"
    INDEX 01 01:12:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:35
  TRACK 48 AUDIO
    TITLE "4:cjc173_4983"
    INDEX 01 01:13:56
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:16:23
  TRACK 50 AUDIO
    TITLE "5:cjc173_4984"
    INDEX 01 01:16:43
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:20:58
  TRACK 52 AUDIO
    TITLE "3:cjc173_4985"
    INDEX 01 01:21:30
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:22:40
  TRACK 54 AUDIO
    TITLE "4:cjc173_4986"
    INDEX 01 01:22:59
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:26:59
  TRACK 56 AUDIO
    TITLE "5:cjc173_4987"
    INDEX 01 01:27:04
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:32:48
