REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0588-0596.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_2697"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "4:cjc173_2698"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:45
  TRACK 05 AUDIO
    TITLE "5:cjc173_2699"
    INDEX 01 00:05:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:16
  TRACK 07 AUDIO
    TITLE "3:cjc173_2700"
    INDEX 01 00:11:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:62
  TRACK 09 AUDIO
    TITLE "4:cjc173_2701"
    INDEX 01 00:13:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:50
  TRACK 11 AUDIO
    TITLE "5:cjc173_2702"
    INDEX 01 00:16:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:72
  TRACK 13 AUDIO
    TITLE "3:cjc173_2703"
    INDEX 01 00:20:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:71
  TRACK 15 AUDIO
    TITLE "4:cjc173_2704"
    INDEX 01 00:22:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 17 AUDIO
    TITLE "5:cjc173_2705"
    INDEX 01 00:25:75
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:15
  TRACK 19 AUDIO
    TITLE "3:cjc173_2706"
    INDEX 01 00:30:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 21 AUDIO
    TITLE "4:cjc173_2707"
    INDEX 01 00:32:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 23 AUDIO
    TITLE "5:cjc173_2708"
    INDEX 01 00:35:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
  TRACK 25 AUDIO
    TITLE "3:cjc173_2709"
    INDEX 01 00:40:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 27 AUDIO
    TITLE "4:cjc173_2710"
    INDEX 01 00:41:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:01
  TRACK 29 AUDIO
    TITLE "5:cjc173_2711"
    INDEX 01 00:46:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:23
  TRACK 31 AUDIO
    TITLE "2:cjc173_2712"
    INDEX 01 00:51:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:03
  TRACK 33 AUDIO
    TITLE "3:cjc173_2713"
    INDEX 01 00:53:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:73
  TRACK 35 AUDIO
    TITLE "4:cjc173_2714"
    INDEX 01 00:55:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:65
  TRACK 37 AUDIO
    TITLE "5:cjc173_2715"
    INDEX 01 00:58:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 39 AUDIO
    TITLE "3:cjc173_2716"
    INDEX 01 01:02:51
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:03:64
  TRACK 41 AUDIO
    TITLE "4:cjc173_2717"
    INDEX 01 01:04:10
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:44
  TRACK 43 AUDIO
    TITLE "5:cjc173_2718"
    INDEX 01 01:06:64
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:10:64
  TRACK 45 AUDIO
    TITLE "3:cjc173_2719"
    INDEX 01 01:11:34
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:61
  TRACK 47 AUDIO
    TITLE "4:cjc173_2720"
    INDEX 01 01:13:07
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:15:53
  TRACK 49 AUDIO
    TITLE "5:cjc173_2721"
    INDEX 01 01:15:73
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:20:43
  TRACK 51 AUDIO
    TITLE "3:cjc173_2722"
    INDEX 01 01:21:13
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:22:36
  TRACK 53 AUDIO
    TITLE "4:cjc173_2723"
    INDEX 01 01:22:59
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:27:31
  TRACK 55 AUDIO
    TITLE "5:cjc173_2724"
    INDEX 01 01:27:52
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:32:20
