REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0288-0296.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_1781"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:23
  TRACK 03 AUDIO
    TITLE "4:cjc173_1782"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:68
  TRACK 05 AUDIO
    TITLE "5:cjc173_1783"
    INDEX 01 00:06:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:50
  TRACK 07 AUDIO
    TITLE "2:cjc173_1784"
    INDEX 01 00:11:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:25
  TRACK 09 AUDIO
    TITLE "3:cjc173_1785"
    INDEX 01 00:12:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 11 AUDIO
    TITLE "4:cjc173_1786"
    INDEX 01 00:14:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:05
  TRACK 13 AUDIO
    TITLE "5:cjc173_1787"
    INDEX 01 00:17:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 15 AUDIO
    TITLE "3:cjc173_1788"
    INDEX 01 00:21:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:29
  TRACK 17 AUDIO
    TITLE "4:cjc173_1789"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:74
  TRACK 19 AUDIO
    TITLE "5:cjc173_1790"
    INDEX 01 00:27:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:62
  TRACK 21 AUDIO
    TITLE "3:cjc173_1791"
    INDEX 01 00:32:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:63
  TRACK 23 AUDIO
    TITLE "4:cjc173_1792"
    INDEX 01 00:34:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 25 AUDIO
    TITLE "5:cjc173_1793"
    INDEX 01 00:35:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:59
  TRACK 27 AUDIO
    TITLE "3:cjc173_1794"
    INDEX 01 00:41:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:56
  TRACK 29 AUDIO
    TITLE "4:cjc173_1795"
    INDEX 01 00:43:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:72
  TRACK 31 AUDIO
    TITLE "5:cjc173_1796"
    INDEX 01 00:46:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:35
  TRACK 33 AUDIO
    TITLE "3:cjc173_1797"
    INDEX 01 00:52:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:38
  TRACK 35 AUDIO
    TITLE "4:cjc173_1798"
    INDEX 01 00:53:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:60
  TRACK 37 AUDIO
    TITLE "5:cjc173_1799"
    INDEX 01 00:57:04
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:27
  TRACK 39 AUDIO
    TITLE "3:cjc173_1800"
    INDEX 01 01:03:01
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:04:24
  TRACK 41 AUDIO
    TITLE "4:cjc173_1801"
    INDEX 01 01:04:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:48
  TRACK 43 AUDIO
    TITLE "5:cjc173_1802"
    INDEX 01 01:06:72
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:12:55
  TRACK 45 AUDIO
    TITLE "3:cjc173_1803"
    INDEX 01 01:13:27
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:14:40
  TRACK 47 AUDIO
    TITLE "4:cjc173_1804"
    INDEX 01 01:14:62
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:18:38
  TRACK 49 AUDIO
    TITLE "5:cjc173_1805"
    INDEX 01 01:18:59
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:23:17
  TRACK 51 AUDIO
    TITLE "3:cjc173_1806"
    INDEX 01 01:23:63
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:24:74
  TRACK 53 AUDIO
    TITLE "4:cjc173_1807"
    INDEX 01 01:25:22
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:28:34
  TRACK 55 AUDIO
    TITLE "5:cjc173_1808"
    INDEX 01 01:28:54
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:33:14
