REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0301-0309.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc173_1823"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 03 AUDIO
    TITLE "2:cjc173_1824"
    INDEX 01 00:02:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 05 AUDIO
    TITLE "3:cjc173_1825"
    INDEX 01 00:04:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "4:cjc173_1826"
    INDEX 01 00:05:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:02
  TRACK 09 AUDIO
    TITLE "5:cjc173_1827"
    INDEX 01 00:11:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:32
  TRACK 11 AUDIO
    TITLE "3:cjc173_1828"
    INDEX 01 00:18:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
  TRACK 13 AUDIO
    TITLE "4:cjc173_1829"
    INDEX 01 00:19:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:33
  TRACK 15 AUDIO
    TITLE "5:cjc173_1830"
    INDEX 01 00:22:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:36
  TRACK 17 AUDIO
    TITLE "3:cjc173_1831"
    INDEX 01 00:29:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:21
  TRACK 19 AUDIO
    TITLE "4:cjc173_1832"
    INDEX 01 00:30:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 21 AUDIO
    TITLE "5:cjc173_1833"
    INDEX 01 00:34:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
  TRACK 23 AUDIO
    TITLE "3:cjc173_1834"
    INDEX 01 00:39:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:49
  TRACK 25 AUDIO
    TITLE "4:cjc173_1835"
    INDEX 01 00:41:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:13
  TRACK 27 AUDIO
    TITLE "5:cjc173_1836"
    INDEX 01 00:45:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 29 AUDIO
    TITLE "3:cjc173_1837"
    INDEX 01 00:49:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:19
  TRACK 31 AUDIO
    TITLE "4:cjc173_1838"
    INDEX 01 00:51:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:70
  TRACK 33 AUDIO
    TITLE "5:cjc173_1839"
    INDEX 01 00:56:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:24
  TRACK 35 AUDIO
    TITLE "3:cjc173_1840"
    INDEX 01 01:00:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:19
  TRACK 37 AUDIO
    TITLE "4:cjc173_1841"
    INDEX 01 01:02:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:70
  TRACK 39 AUDIO
    TITLE "5:cjc173_1842"
    INDEX 01 01:06:15
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:09:62
  TRACK 41 AUDIO
    TITLE "3:cjc173_1843"
    INDEX 01 01:10:32
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:11:67
  TRACK 43 AUDIO
    TITLE "4:cjc173_1844"
    INDEX 01 01:12:12
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:15:65
  TRACK 45 AUDIO
    TITLE "5:cjc173_1845"
    INDEX 01 01:16:10
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:20:01
  TRACK 47 AUDIO
    TITLE "3:cjc173_1846"
    INDEX 01 01:20:49
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:21:66
  TRACK 49 AUDIO
    TITLE "4:cjc173_1847"
    INDEX 01 01:22:10
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:25:50
  TRACK 51 AUDIO
    TITLE "5:cjc173_1848"
    INDEX 01 01:25:69
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:30:12
  TRACK 53 AUDIO
    TITLE "3:cjc173_1849"
    INDEX 01 01:30:57
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:32:12
  TRACK 55 AUDIO
    TITLE "4:cjc173_1850"
    INDEX 01 01:32:32
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:36:53
  TRACK 57 AUDIO
    TITLE "5:cjc173_1851"
    INDEX 01 01:36:73
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:41:62
