REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0101-0109.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc173_1212"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 03 AUDIO
    TITLE "2:cjc173_1213"
    INDEX 01 00:02:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 05 AUDIO
    TITLE "3:cjc173_1214"
    INDEX 01 00:03:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:04
  TRACK 07 AUDIO
    TITLE "4:cjc173_1215"
    INDEX 01 00:05:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 09 AUDIO
    TITLE "5:cjc173_1216"
    INDEX 01 00:07:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:06
  TRACK 11 AUDIO
    TITLE "3:cjc173_1217"
    INDEX 01 00:12:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 13 AUDIO
    TITLE "4:cjc173_1218"
    INDEX 01 00:14:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:10
  TRACK 15 AUDIO
    TITLE "5:cjc173_1219"
    INDEX 01 00:19:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:10
  TRACK 17 AUDIO
    TITLE "3:cjc173_1220"
    INDEX 01 00:25:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:57
  TRACK 19 AUDIO
    TITLE "4:cjc173_1221"
    INDEX 01 00:27:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:11
  TRACK 21 AUDIO
    TITLE "5:cjc173_1222"
    INDEX 01 00:30:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:65
  TRACK 23 AUDIO
    TITLE "3:cjc173_1223"
    INDEX 01 00:36:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 25 AUDIO
    TITLE "4:cjc173_1224"
    INDEX 01 00:38:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:15
  TRACK 27 AUDIO
    TITLE "5:cjc173_1225"
    INDEX 01 00:41:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:46
  TRACK 29 AUDIO
    TITLE "3:cjc173_1226"
    INDEX 01 00:47:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:29
  TRACK 31 AUDIO
    TITLE "4:cjc173_1227"
    INDEX 01 00:48:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 33 AUDIO
    TITLE "5:cjc173_1228"
    INDEX 01 00:51:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:13
  TRACK 35 AUDIO
    TITLE "3:cjc173_1229"
    INDEX 01 00:56:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:71
  TRACK 37 AUDIO
    TITLE "4:cjc173_1230"
    INDEX 01 00:58:18
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:20
  TRACK 39 AUDIO
    TITLE "5:cjc173_1231"
    INDEX 01 01:01:41
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:08:12
  TRACK 41 AUDIO
    TITLE "3:cjc173_1232"
    INDEX 01 01:08:57
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:68
  TRACK 43 AUDIO
    TITLE "4:cjc173_1233"
    INDEX 01 01:10:15
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:13:17
  TRACK 45 AUDIO
    TITLE "5:cjc173_1234"
    INDEX 01 01:13:37
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:17:66
  TRACK 47 AUDIO
    TITLE "3:cjc173_1235"
    INDEX 01 01:18:38
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:19:57
  TRACK 49 AUDIO
    TITLE "4:cjc173_1236"
    INDEX 01 01:20:03
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:23:29
  TRACK 51 AUDIO
    TITLE "5:cjc173_1237"
    INDEX 01 01:23:49
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:28:42
  TRACK 53 AUDIO
    TITLE "3:cjc173_1238"
    INDEX 01 01:29:14
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:30:33
  TRACK 55 AUDIO
    TITLE "4:cjc173_1239"
    INDEX 01 01:30:53
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:34:41
  TRACK 57 AUDIO
    TITLE "5:cjc173_1240"
    INDEX 01 01:34:64
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:38:37
