REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1598-1600.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_5774"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "4:cjc173_5775"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 05 AUDIO
    TITLE "5:cjc173_5776"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:51
  TRACK 07 AUDIO
    TITLE "3:cjc173_5777"
    INDEX 01 00:09:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 09 AUDIO
    TITLE "4:cjc173_5778"
    INDEX 01 00:11:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 11 AUDIO
    TITLE "5:cjc173_5779"
    INDEX 01 00:14:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:04
  TRACK 13 AUDIO
    TITLE "3:cjc173_5780"
    INDEX 01 00:19:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:74
  TRACK 15 AUDIO
    TITLE "4:cjc173_5781"
    INDEX 01 00:21:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:70
  TRACK 17 AUDIO
    TITLE "5:cjc173_5782"
    INDEX 01 00:25:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
