REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1097-1100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_4249"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "4:cjc173_4250"
    INDEX 01 00:01:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:45
  TRACK 05 AUDIO
    TITLE "5:cjc173_4251"
    INDEX 01 00:04:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:50
  TRACK 07 AUDIO
    TITLE "3:cjc173_4252"
    INDEX 01 00:10:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:32
  TRACK 09 AUDIO
    TITLE "4:cjc173_4253"
    INDEX 01 00:11:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 11 AUDIO
    TITLE "5:cjc173_4254"
    INDEX 01 00:14:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:32
  TRACK 13 AUDIO
    TITLE "3:cjc173_4255"
    INDEX 01 00:19:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:48
  TRACK 15 AUDIO
    TITLE "4:cjc173_4256"
    INDEX 01 00:20:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 17 AUDIO
    TITLE "5:cjc173_4257"
    INDEX 01 00:23:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:28
  TRACK 19 AUDIO
    TITLE "3:cjc173_4258"
    INDEX 01 00:28:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:17
  TRACK 21 AUDIO
    TITLE "4:cjc173_4259"
    INDEX 01 00:30:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:71
  TRACK 23 AUDIO
    TITLE "5:cjc173_4260"
    INDEX 01 00:33:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:48
