REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_j_1898-1900.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc173_0896"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:37
  TRACK 04 AUDIO
    TITLE "4:cjc173_0897"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:72
  TRACK 06 AUDIO
    TITLE "5:cjc173_0898"
    INDEX 01 00:06:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:73
  TRACK 08 AUDIO
    TITLE "3:cjc173_0899"
    INDEX 01 00:11:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 10 AUDIO
    TITLE "4:cjc173_0900"
    INDEX 01 00:13:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 12 AUDIO
    TITLE "5:cjc173_0901"
    INDEX 01 00:20:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 14 AUDIO
    TITLE "3:cjc173_0902"
    INDEX 01 00:25:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "4:cjc173_0903"
    INDEX 01 00:27:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 18 AUDIO
    TITLE "5:cjc173_0904"
    INDEX 01 00:31:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:74
