REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1197-1200.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_4554"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "4:cjc173_4555"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:10
  TRACK 05 AUDIO
    TITLE "5:cjc173_4556"
    INDEX 01 00:04:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 07 AUDIO
    TITLE "3:cjc173_4557"
    INDEX 01 00:09:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:30
  TRACK 09 AUDIO
    TITLE "4:cjc173_4558"
    INDEX 01 00:10:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:09
  TRACK 11 AUDIO
    TITLE "5:cjc173_4559"
    INDEX 01 00:13:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:34
  TRACK 13 AUDIO
    TITLE "2:cjc173_4560"
    INDEX 01 00:19:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:19
  TRACK 15 AUDIO
    TITLE "3:cjc173_4561"
    INDEX 01 00:20:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:67
  TRACK 17 AUDIO
    TITLE "4:cjc173_4562"
    INDEX 01 00:22:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:08
  TRACK 19 AUDIO
    TITLE "5:cjc173_4563"
    INDEX 01 00:26:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
  TRACK 21 AUDIO
    TITLE "3:cjc173_4564"
    INDEX 01 00:31:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 23 AUDIO
    TITLE "4:cjc173_4565"
    INDEX 01 00:33:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:27
  TRACK 25 AUDIO
    TITLE "5:cjc173_4566"
    INDEX 01 00:37:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:14
