REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1130-1138.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_4350"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:27
  TRACK 03 AUDIO
    TITLE "4:cjc173_4351"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:31
  TRACK 05 AUDIO
    TITLE "5:cjc173_4352"
    INDEX 01 00:05:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:48
  TRACK 07 AUDIO
    TITLE "3:cjc173_4353"
    INDEX 01 00:10:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 09 AUDIO
    TITLE "4:cjc173_4354"
    INDEX 01 00:11:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 11 AUDIO
    TITLE "5:cjc173_4355"
    INDEX 01 00:16:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:70
  TRACK 13 AUDIO
    TITLE "3:cjc173_4356"
    INDEX 01 00:21:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:51
  TRACK 15 AUDIO
    TITLE "4:cjc173_4357"
    INDEX 01 00:22:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:12
  TRACK 17 AUDIO
    TITLE "5:cjc173_4358"
    INDEX 01 00:25:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:67
  TRACK 19 AUDIO
    TITLE "2:cjc173_4359"
    INDEX 01 00:29:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 21 AUDIO
    TITLE "3:cjc173_4360"
    INDEX 01 00:31:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:26
  TRACK 23 AUDIO
    TITLE "4:cjc173_4361"
    INDEX 01 00:32:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:28
  TRACK 25 AUDIO
    TITLE "5:cjc173_4362"
    INDEX 01 00:35:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:65
  TRACK 27 AUDIO
    TITLE "3:cjc173_4363"
    INDEX 01 00:40:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:70
  TRACK 29 AUDIO
    TITLE "4:cjc173_4364"
    INDEX 01 00:42:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:29
  TRACK 31 AUDIO
    TITLE "5:cjc173_4365"
    INDEX 01 00:44:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 33 AUDIO
    TITLE "3:cjc173_4366"
    INDEX 01 00:49:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 35 AUDIO
    TITLE "4:cjc173_4367"
    INDEX 01 00:50:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:54
  TRACK 37 AUDIO
    TITLE "5:cjc173_4368"
    INDEX 01 00:52:72
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:56:73
  TRACK 39 AUDIO
    TITLE "3:cjc173_4369"
    INDEX 01 00:57:46
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:61
  TRACK 41 AUDIO
    TITLE "4:cjc173_4370"
    INDEX 01 00:59:07
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:35
  TRACK 43 AUDIO
    TITLE "5:cjc173_4371"
    INDEX 01 01:01:53
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:05:72
  TRACK 45 AUDIO
    TITLE "3:cjc173_4372"
    INDEX 01 01:06:44
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:07:54
  TRACK 47 AUDIO
    TITLE "4:cjc173_4373"
    INDEX 01 01:07:73
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:12:24
  TRACK 49 AUDIO
    TITLE "5:cjc173_4374"
    INDEX 01 01:12:45
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:16:37
  TRACK 51 AUDIO
    TITLE "3:cjc173_4375"
    INDEX 01 01:17:07
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:18:22
  TRACK 53 AUDIO
    TITLE "4:cjc173_4376"
    INDEX 01 01:18:46
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:53
  TRACK 55 AUDIO
    TITLE "5:cjc173_4377"
    INDEX 01 01:19:73
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:24:33
