REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0897-0900.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_3639"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "4:cjc173_3640"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:39
  TRACK 05 AUDIO
    TITLE "5:cjc173_3641"
    INDEX 01 00:05:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:66
  TRACK 07 AUDIO
    TITLE "3:cjc173_3642"
    INDEX 01 00:10:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:51
  TRACK 09 AUDIO
    TITLE "4:cjc173_3643"
    INDEX 01 00:11:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:42
  TRACK 11 AUDIO
    TITLE "5:cjc173_3644"
    INDEX 01 00:14:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:04
  TRACK 13 AUDIO
    TITLE "3:cjc173_3645"
    INDEX 01 00:19:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:64
  TRACK 15 AUDIO
    TITLE "4:cjc173_3646"
    INDEX 01 00:21:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:22
  TRACK 17 AUDIO
    TITLE "5:cjc173_3647"
    INDEX 01 00:22:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:34
  TRACK 19 AUDIO
    TITLE "3:cjc173_3648"
    INDEX 01 00:29:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 21 AUDIO
    TITLE "4:cjc173_3649"
    INDEX 01 00:30:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:45
  TRACK 23 AUDIO
    TITLE "5:cjc173_3650"
    INDEX 01 00:33:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:16
