REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1101-1109.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc173_4261"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:53
  TRACK 03 AUDIO
    TITLE "2:cjc173_4262"
    INDEX 01 00:02:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 05 AUDIO
    TITLE "3:cjc173_4263"
    INDEX 01 00:03:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:15
  TRACK 07 AUDIO
    TITLE "4:cjc173_4264"
    INDEX 01 00:05:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:66
  TRACK 09 AUDIO
    TITLE "5:cjc173_4265"
    INDEX 01 00:07:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:04
  TRACK 11 AUDIO
    TITLE "3:cjc173_4266"
    INDEX 01 00:11:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 13 AUDIO
    TITLE "4:cjc173_4267"
    INDEX 01 00:12:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:55
  TRACK 15 AUDIO
    TITLE "5:cjc173_4268"
    INDEX 01 00:14:75
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:22
  TRACK 17 AUDIO
    TITLE "3:cjc173_4269"
    INDEX 01 00:18:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:17
  TRACK 19 AUDIO
    TITLE "4:cjc173_4270"
    INDEX 01 00:20:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:15
  TRACK 21 AUDIO
    TITLE "5:cjc173_4271"
    INDEX 01 00:23:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 23 AUDIO
    TITLE "3:cjc173_4272"
    INDEX 01 00:26:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 25 AUDIO
    TITLE "4:cjc173_4273"
    INDEX 01 00:28:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:04
  TRACK 27 AUDIO
    TITLE "5:cjc173_4274"
    INDEX 01 00:33:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 29 AUDIO
    TITLE "3:cjc173_4275"
    INDEX 01 00:36:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:74
  TRACK 31 AUDIO
    TITLE "4:cjc173_4276"
    INDEX 01 00:38:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:13
  TRACK 33 AUDIO
    TITLE "5:cjc173_4277"
    INDEX 01 00:41:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:03
  TRACK 35 AUDIO
    TITLE "3:cjc173_4278"
    INDEX 01 00:46:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:63
  TRACK 37 AUDIO
    TITLE "4:cjc173_4279"
    INDEX 01 00:48:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:49:56
  TRACK 39 AUDIO
    TITLE "5:cjc173_4280"
    INDEX 01 00:49:75
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:75
  TRACK 41 AUDIO
    TITLE "3:cjc173_4281"
    INDEX 01 00:54:47
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:54
  TRACK 43 AUDIO
    TITLE "4:cjc173_4282"
    INDEX 01 00:56:07
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
  TRACK 45 AUDIO
    TITLE "5:cjc173_4283"
    INDEX 01 01:01:04
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:05:06
  TRACK 47 AUDIO
    TITLE "3:cjc173_4284"
    INDEX 01 01:05:51
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:07:07
  TRACK 49 AUDIO
    TITLE "4:cjc173_4285"
    INDEX 01 01:07:28
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:10:52
  TRACK 51 AUDIO
    TITLE "5:cjc173_4286"
    INDEX 01 01:10:72
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:15:53
  TRACK 53 AUDIO
    TITLE "3:cjc173_4287"
    INDEX 01 01:16:23
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:17:31
  TRACK 55 AUDIO
    TITLE "4:cjc173_4288"
    INDEX 01 01:17:52
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:21:17
  TRACK 57 AUDIO
    TITLE "5:cjc173_4289"
    INDEX 01 01:21:34
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:25:32
