REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0259-0267.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_1693"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "4:cjc173_1694"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 05 AUDIO
    TITLE "5:cjc173_1695"
    INDEX 01 00:07:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 07 AUDIO
    TITLE "3:cjc173_1696"
    INDEX 01 00:11:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:01
  TRACK 09 AUDIO
    TITLE "4:cjc173_1697"
    INDEX 01 00:13:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:01
  TRACK 11 AUDIO
    TITLE "5:cjc173_1698"
    INDEX 01 00:16:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 13 AUDIO
    TITLE "3:cjc173_1699"
    INDEX 01 00:21:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 15 AUDIO
    TITLE "4:cjc173_1700"
    INDEX 01 00:23:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:57
  TRACK 17 AUDIO
    TITLE "5:cjc173_1701"
    INDEX 01 00:26:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:23
  TRACK 19 AUDIO
    TITLE "3:cjc173_1702"
    INDEX 01 00:30:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:16
  TRACK 21 AUDIO
    TITLE "4:cjc173_1703"
    INDEX 01 00:32:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:62
  TRACK 23 AUDIO
    TITLE "5:cjc173_1704"
    INDEX 01 00:35:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:44
  TRACK 25 AUDIO
    TITLE "3:cjc173_1705"
    INDEX 01 00:40:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:48
  TRACK 27 AUDIO
    TITLE "4:cjc173_1706"
    INDEX 01 00:41:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 29 AUDIO
    TITLE "5:cjc173_1707"
    INDEX 01 00:45:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:68
  TRACK 31 AUDIO
    TITLE "3:cjc173_1708"
    INDEX 01 00:49:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:61
  TRACK 33 AUDIO
    TITLE "4:cjc173_1709"
    INDEX 01 00:51:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:35
  TRACK 35 AUDIO
    TITLE "5:cjc173_1710"
    INDEX 01 00:55:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:52
  TRACK 37 AUDIO
    TITLE "3:cjc173_1711"
    INDEX 01 01:00:22
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:28
  TRACK 39 AUDIO
    TITLE "4:cjc173_1712"
    INDEX 01 01:01:49
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:41
  TRACK 41 AUDIO
    TITLE "5:cjc173_1713"
    INDEX 01 01:05:61
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:11:16
  TRACK 43 AUDIO
    TITLE "3:cjc173_1714"
    INDEX 01 01:11:61
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:12:69
  TRACK 45 AUDIO
    TITLE "4:cjc173_1715"
    INDEX 01 01:13:17
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:16:33
  TRACK 47 AUDIO
    TITLE "5:cjc173_1716"
    INDEX 01 01:16:51
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:21:42
  TRACK 49 AUDIO
    TITLE "3:cjc173_1717"
    INDEX 01 01:22:16
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:23:37
  TRACK 51 AUDIO
    TITLE "4:cjc173_1718"
    INDEX 01 01:23:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:26:73
  TRACK 53 AUDIO
    TITLE "5:cjc173_1719"
    INDEX 01 01:27:17
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:31:13
