REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0720-0728.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_3100"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "4:cjc173_3101"
    INDEX 01 00:01:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:47
  TRACK 05 AUDIO
    TITLE "5:cjc173_3102"
    INDEX 01 00:04:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:55
  TRACK 07 AUDIO
    TITLE "3:cjc173_3103"
    INDEX 01 00:09:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:34
  TRACK 09 AUDIO
    TITLE "4:cjc173_3104"
    INDEX 01 00:10:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:69
  TRACK 11 AUDIO
    TITLE "5:cjc173_3105"
    INDEX 01 00:16:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:50
  TRACK 13 AUDIO
    TITLE "3:cjc173_3106"
    INDEX 01 00:21:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:39
  TRACK 15 AUDIO
    TITLE "4:cjc173_3107"
    INDEX 01 00:22:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:19
  TRACK 17 AUDIO
    TITLE "5:cjc173_3108"
    INDEX 01 00:26:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:51
  TRACK 19 AUDIO
    TITLE "3:cjc173_3109"
    INDEX 01 00:31:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:46
  TRACK 21 AUDIO
    TITLE "4:cjc173_3110"
    INDEX 01 00:32:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:44
  TRACK 23 AUDIO
    TITLE "5:cjc173_3111"
    INDEX 01 00:35:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:08
  TRACK 25 AUDIO
    TITLE "3:cjc173_3112"
    INDEX 01 00:40:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:56
  TRACK 27 AUDIO
    TITLE "4:cjc173_3113"
    INDEX 01 00:42:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:13
  TRACK 29 AUDIO
    TITLE "5:cjc173_3114"
    INDEX 01 00:45:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:58
  TRACK 31 AUDIO
    TITLE "3:cjc173_3115"
    INDEX 01 00:50:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 33 AUDIO
    TITLE "4:cjc173_3116"
    INDEX 01 00:52:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:71
  TRACK 35 AUDIO
    TITLE "5:cjc173_3117"
    INDEX 01 00:54:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:19
  TRACK 37 AUDIO
    TITLE "3:cjc173_3118"
    INDEX 01 00:59:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:14
  TRACK 39 AUDIO
    TITLE "4:cjc173_3119"
    INDEX 01 01:01:35
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:02:74
  TRACK 41 AUDIO
    TITLE "5:cjc173_3120"
    INDEX 01 01:03:19
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:07:58
  TRACK 43 AUDIO
    TITLE "3:cjc173_3121"
    INDEX 01 01:08:30
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:43
  TRACK 45 AUDIO
    TITLE "4:cjc173_3122"
    INDEX 01 01:09:64
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:30
  TRACK 47 AUDIO
    TITLE "5:cjc173_3123"
    INDEX 01 01:11:52
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:16:10
  TRACK 49 AUDIO
    TITLE "3:cjc173_3124"
    INDEX 01 01:16:62
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:18:03
  TRACK 51 AUDIO
    TITLE "4:cjc173_3125"
    INDEX 01 01:18:22
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:20:74
  TRACK 53 AUDIO
    TITLE "5:cjc173_3126"
    INDEX 01 01:21:21
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:26:31
