REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0369-0377.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_2030"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "4:cjc173_2031"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:40
  TRACK 05 AUDIO
    TITLE "5:cjc173_2032"
    INDEX 01 00:06:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:31
  TRACK 07 AUDIO
    TITLE "3:cjc173_2033"
    INDEX 01 00:13:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:22
  TRACK 09 AUDIO
    TITLE "4:cjc173_2034"
    INDEX 01 00:14:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:74
  TRACK 11 AUDIO
    TITLE "5:cjc173_2035"
    INDEX 01 00:17:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:41
  TRACK 13 AUDIO
    TITLE "3:cjc173_2036"
    INDEX 01 00:23:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:15
  TRACK 15 AUDIO
    TITLE "4:cjc173_2037"
    INDEX 01 00:24:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:34
  TRACK 17 AUDIO
    TITLE "5:cjc173_2038"
    INDEX 01 00:25:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:30
  TRACK 19 AUDIO
    TITLE "3:cjc173_2039"
    INDEX 01 00:30:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:28
  TRACK 21 AUDIO
    TITLE "4:cjc173_2040"
    INDEX 01 00:31:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:25
  TRACK 23 AUDIO
    TITLE "5:cjc173_2041"
    INDEX 01 00:34:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:37
  TRACK 25 AUDIO
    TITLE "3:cjc173_2042"
    INDEX 01 00:41:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:26
  TRACK 27 AUDIO
    TITLE "4:cjc173_2043"
    INDEX 01 00:42:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:62
  TRACK 29 AUDIO
    TITLE "5:cjc173_2044"
    INDEX 01 00:46:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:24
  TRACK 31 AUDIO
    TITLE "3:cjc173_2045"
    INDEX 01 00:50:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:25
  TRACK 33 AUDIO
    TITLE "4:cjc173_2046"
    INDEX 01 00:52:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:72
  TRACK 35 AUDIO
    TITLE "5:cjc173_2047"
    INDEX 01 00:56:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:57
  TRACK 37 AUDIO
    TITLE "3:cjc173_2048"
    INDEX 01 01:02:27
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:40
  TRACK 39 AUDIO
    TITLE "4:cjc173_2049"
    INDEX 01 01:03:60
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:19
  TRACK 41 AUDIO
    TITLE "5:cjc173_2050"
    INDEX 01 01:06:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:11:10
  TRACK 43 AUDIO
    TITLE "2:cjc173_2051"
    INDEX 01 01:11:57
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:13:05
  TRACK 45 AUDIO
    TITLE "3:cjc173_2052"
    INDEX 01 01:13:50
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:14:71
  TRACK 47 AUDIO
    TITLE "4:cjc173_2053"
    INDEX 01 01:15:22
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:17:52
  TRACK 49 AUDIO
    TITLE "5:cjc173_2054"
    INDEX 01 01:17:70
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:21:70
  TRACK 51 AUDIO
    TITLE "3:cjc173_2055"
    INDEX 01 01:22:42
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:23:55
  TRACK 53 AUDIO
    TITLE "4:cjc173_2056"
    INDEX 01 01:24:03
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:26:71
  TRACK 55 AUDIO
    TITLE "5:cjc173_2057"
    INDEX 01 01:27:15
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:32:46
