REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1269-1277.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_4774"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:00
  TRACK 03 AUDIO
    TITLE "4:cjc173_4775"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "5:cjc173_4776"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:64
  TRACK 07 AUDIO
    TITLE "3:cjc173_4777"
    INDEX 01 00:07:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:35
  TRACK 09 AUDIO
    TITLE "4:cjc173_4778"
    INDEX 01 00:08:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 11 AUDIO
    TITLE "5:cjc173_4779"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:14
  TRACK 13 AUDIO
    TITLE "2:cjc173_4780"
    INDEX 01 00:15:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 15 AUDIO
    TITLE "3:cjc173_4781"
    INDEX 01 00:17:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:61
  TRACK 17 AUDIO
    TITLE "4:cjc173_4782"
    INDEX 01 00:19:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:23
  TRACK 19 AUDIO
    TITLE "5:cjc173_4783"
    INDEX 01 00:20:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:10
  TRACK 21 AUDIO
    TITLE "3:cjc173_4784"
    INDEX 01 00:25:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:01
  TRACK 23 AUDIO
    TITLE "4:cjc173_4785"
    INDEX 01 00:27:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:30
  TRACK 25 AUDIO
    TITLE "5:cjc173_4786"
    INDEX 01 00:28:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:51
  TRACK 27 AUDIO
    TITLE "3:cjc173_4787"
    INDEX 01 00:34:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:30
  TRACK 29 AUDIO
    TITLE "4:cjc173_4788"
    INDEX 01 00:35:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:71
  TRACK 31 AUDIO
    TITLE "5:cjc173_4789"
    INDEX 01 00:37:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:19
  TRACK 33 AUDIO
    TITLE "3:cjc173_4790"
    INDEX 01 00:41:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:12
  TRACK 35 AUDIO
    TITLE "4:cjc173_4791"
    INDEX 01 00:43:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:03
  TRACK 37 AUDIO
    TITLE "5:cjc173_4792"
    INDEX 01 00:45:23
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:49:36
  TRACK 39 AUDIO
    TITLE "3:cjc173_4793"
    INDEX 01 00:50:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:51:25
  TRACK 41 AUDIO
    TITLE "4:cjc173_4794"
    INDEX 01 00:51:47
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:53:67
  TRACK 43 AUDIO
    TITLE "5:cjc173_4795"
    INDEX 01 00:54:14
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:58:35
  TRACK 45 AUDIO
    TITLE "3:cjc173_4796"
    INDEX 01 00:59:05
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:00:28
  TRACK 47 AUDIO
    TITLE "4:cjc173_4797"
    INDEX 01 01:00:48
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:44
  TRACK 49 AUDIO
    TITLE "5:cjc173_4798"
    INDEX 01 01:04:63
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:09:41
  TRACK 51 AUDIO
    TITLE "3:cjc173_4799"
    INDEX 01 01:10:11
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:11:44
  TRACK 53 AUDIO
    TITLE "4:cjc173_4800"
    INDEX 01 01:11:63
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:15:49
  TRACK 55 AUDIO
    TITLE "5:cjc173_4801"
    INDEX 01 01:15:69
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:19:39
