REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0820-0828.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc173_3405"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:08
  TRACK 04 AUDIO
    TITLE "4:cjc173_3406"
    INDEX 01 00:01:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:64
  TRACK 06 AUDIO
    TITLE "5:cjc173_3407"
    INDEX 01 00:07:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:38
  TRACK 08 AUDIO
    TITLE "3:cjc173_3408"
    INDEX 01 00:11:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:13
  TRACK 10 AUDIO
    TITLE "4:cjc173_3409"
    INDEX 01 00:12:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "5:cjc173_3410"
    INDEX 01 00:14:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 14 AUDIO
    TITLE "3:cjc173_3411"
    INDEX 01 00:19:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 16 AUDIO
    TITLE "4:cjc173_3412"
    INDEX 01 00:21:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 18 AUDIO
    TITLE "5:cjc173_3413"
    INDEX 01 00:24:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 20 AUDIO
    TITLE "3:cjc173_3414"
    INDEX 01 00:30:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:36
  TRACK 22 AUDIO
    TITLE "4:cjc173_3415"
    INDEX 01 00:31:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:72
  TRACK 24 AUDIO
    TITLE "5:cjc173_3416"
    INDEX 01 00:35:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:53
  TRACK 26 AUDIO
    TITLE "3:cjc173_3417"
    INDEX 01 00:40:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:39
  TRACK 28 AUDIO
    TITLE "4:cjc173_3418"
    INDEX 01 00:41:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:50
  TRACK 30 AUDIO
    TITLE "5:cjc173_3419"
    INDEX 01 00:45:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:04
  TRACK 32 AUDIO
    TITLE "3:cjc173_3420"
    INDEX 01 00:50:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:61
  TRACK 34 AUDIO
    TITLE "4:cjc173_3421"
    INDEX 01 00:52:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:25
  TRACK 36 AUDIO
    TITLE "5:cjc173_3422"
    INDEX 01 00:55:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:05
  TRACK 38 AUDIO
    TITLE "3:cjc173_3423"
    INDEX 01 01:00:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:71
  TRACK 40 AUDIO
    TITLE "4:cjc173_3424"
    INDEX 01 01:02:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:61
  TRACK 42 AUDIO
    TITLE "5:cjc173_3425"
    INDEX 01 01:05:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:35
  TRACK 44 AUDIO
    TITLE "2:cjc173_3426"
    INDEX 01 01:10:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:18
  TRACK 46 AUDIO
    TITLE "3:cjc173_3427"
    INDEX 01 01:11:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:67
  TRACK 48 AUDIO
    TITLE "4:cjc173_3428"
    INDEX 01 01:13:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:28
  TRACK 50 AUDIO
    TITLE "5:cjc173_3429"
    INDEX 01 01:14:48
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
  TRACK 52 AUDIO
    TITLE "3:cjc173_3430"
    INDEX 01 01:19:27
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:20:35
  TRACK 54 AUDIO
    TITLE "4:cjc173_3431"
    INDEX 01 01:20:56
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:22:08
  TRACK 56 AUDIO
    TITLE "5:cjc173_3432"
    INDEX 01 01:22:30
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:26:10
