REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0420-0428.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_2186"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "4:cjc173_2187"
    INDEX 01 00:01:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:28
  TRACK 05 AUDIO
    TITLE "5:cjc173_2188"
    INDEX 01 00:04:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:08
  TRACK 07 AUDIO
    TITLE "3:cjc173_2189"
    INDEX 01 00:11:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:72
  TRACK 09 AUDIO
    TITLE "4:cjc173_2190"
    INDEX 01 00:13:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 11 AUDIO
    TITLE "5:cjc173_2191"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "3:cjc173_2192"
    INDEX 01 00:22:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:29
  TRACK 15 AUDIO
    TITLE "4:cjc173_2193"
    INDEX 01 00:23:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 17 AUDIO
    TITLE "5:cjc173_2194"
    INDEX 01 00:38:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:13
  TRACK 19 AUDIO
    TITLE "3:cjc173_2195"
    INDEX 01 00:42:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:02
  TRACK 21 AUDIO
    TITLE "4:cjc173_2196"
    INDEX 01 00:44:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:71
  TRACK 23 AUDIO
    TITLE "5:cjc173_2197"
    INDEX 01 00:47:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:51
  TRACK 25 AUDIO
    TITLE "3:cjc173_2198"
    INDEX 01 00:52:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:34
  TRACK 27 AUDIO
    TITLE "4:cjc173_2199"
    INDEX 01 00:53:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:06
  TRACK 29 AUDIO
    TITLE "5:cjc173_2200"
    INDEX 01 00:57:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:47
  TRACK 31 AUDIO
    TITLE "3:cjc173_2201"
    INDEX 01 01:02:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:46
  TRACK 33 AUDIO
    TITLE "4:cjc173_2202"
    INDEX 01 01:03:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:29
  TRACK 35 AUDIO
    TITLE "5:cjc173_2203"
    INDEX 01 01:05:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:09:57
  TRACK 37 AUDIO
    TITLE "3:cjc173_2204"
    INDEX 01 01:10:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:48
  TRACK 39 AUDIO
    TITLE "4:cjc173_2205"
    INDEX 01 01:11:69
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:14:17
  TRACK 41 AUDIO
    TITLE "5:cjc173_2206"
    INDEX 01 01:14:36
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:18:18
  TRACK 43 AUDIO
    TITLE "3:cjc173_2207"
    INDEX 01 01:18:67
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:19:67
  TRACK 45 AUDIO
    TITLE "4:cjc173_2208"
    INDEX 01 01:20:13
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:21:75
  TRACK 47 AUDIO
    TITLE "5:cjc173_2209"
    INDEX 01 01:22:22
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:27:60
  TRACK 49 AUDIO
    TITLE "3:cjc173_2210"
    INDEX 01 01:28:30
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:29:53
  TRACK 51 AUDIO
    TITLE "4:cjc173_2211"
    INDEX 01 01:29:75
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:32:05
  TRACK 53 AUDIO
    TITLE "5:cjc173_2212"
    INDEX 01 01:32:24
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:37:29
