REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_0888-0896.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_3611"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "4:cjc173_3612"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:45
  TRACK 05 AUDIO
    TITLE "5:cjc173_3613"
    INDEX 01 00:04:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:74
  TRACK 07 AUDIO
    TITLE "3:cjc173_3614"
    INDEX 01 00:10:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:59
  TRACK 09 AUDIO
    TITLE "4:cjc173_3615"
    INDEX 01 00:12:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:23
  TRACK 11 AUDIO
    TITLE "5:cjc173_3616"
    INDEX 01 00:13:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:54
  TRACK 13 AUDIO
    TITLE "3:cjc173_3617"
    INDEX 01 00:18:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 15 AUDIO
    TITLE "4:cjc173_3618"
    INDEX 01 00:19:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:65
  TRACK 17 AUDIO
    TITLE "5:cjc173_3619"
    INDEX 01 00:23:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:03
  TRACK 19 AUDIO
    TITLE "3:cjc173_3620"
    INDEX 01 00:28:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:51
  TRACK 21 AUDIO
    TITLE "4:cjc173_3621"
    INDEX 01 00:30:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 23 AUDIO
    TITLE "5:cjc173_3622"
    INDEX 01 00:32:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:48
  TRACK 25 AUDIO
    TITLE "3:cjc173_3623"
    INDEX 01 00:39:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:51
  TRACK 27 AUDIO
    TITLE "4:cjc173_3624"
    INDEX 01 00:40:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:36
  TRACK 29 AUDIO
    TITLE "5:cjc173_3625"
    INDEX 01 00:43:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:59
  TRACK 31 AUDIO
    TITLE "3:cjc173_3626"
    INDEX 01 00:51:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:33
  TRACK 33 AUDIO
    TITLE "4:cjc173_3627"
    INDEX 01 00:52:56
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:37
  TRACK 35 AUDIO
    TITLE "5:cjc173_3628"
    INDEX 01 00:55:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:03
  TRACK 37 AUDIO
    TITLE "2:cjc173_3629"
    INDEX 01 01:00:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:57
  TRACK 39 AUDIO
    TITLE "3:cjc173_3630"
    INDEX 01 01:02:27
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:03:42
  TRACK 41 AUDIO
    TITLE "4:cjc173_3631"
    INDEX 01 01:03:64
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:35
  TRACK 43 AUDIO
    TITLE "5:cjc173_3632"
    INDEX 01 01:06:54
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:11:38
  TRACK 45 AUDIO
    TITLE "3:cjc173_3633"
    INDEX 01 01:12:10
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:13:33
  TRACK 47 AUDIO
    TITLE "4:cjc173_3634"
    INDEX 01 01:13:54
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:17:74
  TRACK 49 AUDIO
    TITLE "5:cjc173_3635"
    INDEX 01 01:18:18
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:23:27
  TRACK 51 AUDIO
    TITLE "3:cjc173_3636"
    INDEX 01 01:23:74
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:25:28
  TRACK 53 AUDIO
    TITLE "4:cjc173_3637"
    INDEX 01 01:25:50
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:26:63
  TRACK 55 AUDIO
    TITLE "5:cjc173_3638"
    INDEX 01 01:27:09
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:31:23
