REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1530-1538.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc173_5568"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:29
  TRACK 04 AUDIO
    TITLE "4:cjc173_5569"
    INDEX 01 00:01:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "5:cjc173_5570"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:29
  TRACK 08 AUDIO
    TITLE "3:cjc173_5571"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:15
  TRACK 10 AUDIO
    TITLE "4:cjc173_5572"
    INDEX 01 00:10:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:32
  TRACK 12 AUDIO
    TITLE "5:cjc173_5573"
    INDEX 01 00:17:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 14 AUDIO
    TITLE "2:cjc173_5574"
    INDEX 01 00:23:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:46
  TRACK 16 AUDIO
    TITLE "3:cjc173_5575"
    INDEX 01 00:25:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 18 AUDIO
    TITLE "4:cjc173_5576"
    INDEX 01 00:26:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:29
  TRACK 20 AUDIO
    TITLE "5:cjc173_5577"
    INDEX 01 00:30:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:15
  TRACK 22 AUDIO
    TITLE "3:cjc173_5578"
    INDEX 01 00:34:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:04
  TRACK 24 AUDIO
    TITLE "4:cjc173_5579"
    INDEX 01 00:36:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:27
  TRACK 26 AUDIO
    TITLE "5:cjc173_5580"
    INDEX 01 00:40:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:52
  TRACK 28 AUDIO
    TITLE "3:cjc173_5581"
    INDEX 01 00:46:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:39
  TRACK 30 AUDIO
    TITLE "4:cjc173_5582"
    INDEX 01 00:47:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:66
  TRACK 32 AUDIO
    TITLE "5:cjc173_5583"
    INDEX 01 00:49:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:46
  TRACK 34 AUDIO
    TITLE "3:cjc173_5584"
    INDEX 01 00:54:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:33
  TRACK 36 AUDIO
    TITLE "4:cjc173_5585"
    INDEX 01 00:55:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:65
  TRACK 38 AUDIO
    TITLE "5:cjc173_5586"
    INDEX 01 00:58:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:71
  TRACK 40 AUDIO
    TITLE "3:cjc173_5587"
    INDEX 01 01:02:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:62
  TRACK 42 AUDIO
    TITLE "4:cjc173_5588"
    INDEX 01 01:04:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:06:72
  TRACK 44 AUDIO
    TITLE "5:cjc173_5589"
    INDEX 01 01:07:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:11:24
  TRACK 46 AUDIO
    TITLE "3:cjc173_5590"
    INDEX 01 01:11:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:74
  TRACK 48 AUDIO
    TITLE "4:cjc173_5591"
    INDEX 01 01:13:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:17
  TRACK 50 AUDIO
    TITLE "5:cjc173_5592"
    INDEX 01 01:14:38
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:12
  TRACK 52 AUDIO
    TITLE "3:cjc173_5593"
    INDEX 01 01:18:59
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:20:11
  TRACK 54 AUDIO
    TITLE "4:cjc173_5594"
    INDEX 01 01:20:33
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:23:02
  TRACK 56 AUDIO
    TITLE "5:cjc173_5595"
    INDEX 01 01:23:21
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:27:11
