REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1059-1067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc173_4133"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "4:cjc173_4134"
    INDEX 01 00:01:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:54
  TRACK 06 AUDIO
    TITLE "5:cjc173_4135"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:17
  TRACK 08 AUDIO
    TITLE "3:cjc173_4136"
    INDEX 01 00:09:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:22
  TRACK 10 AUDIO
    TITLE "4:cjc173_4137"
    INDEX 01 00:11:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:16
  TRACK 12 AUDIO
    TITLE "5:cjc173_4138"
    INDEX 01 00:15:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:05
  TRACK 14 AUDIO
    TITLE "3:cjc173_4139"
    INDEX 01 00:20:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:69
  TRACK 16 AUDIO
    TITLE "4:cjc173_4140"
    INDEX 01 00:22:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:39
  TRACK 18 AUDIO
    TITLE "5:cjc173_4141"
    INDEX 01 00:23:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:50
  TRACK 20 AUDIO
    TITLE "3:cjc173_4142"
    INDEX 01 00:28:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 22 AUDIO
    TITLE "4:cjc173_4143"
    INDEX 01 00:30:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:32
  TRACK 24 AUDIO
    TITLE "5:cjc173_4144"
    INDEX 01 00:32:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:35
  TRACK 26 AUDIO
    TITLE "3:cjc173_4145"
    INDEX 01 00:38:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:12
  TRACK 28 AUDIO
    TITLE "4:cjc173_4146"
    INDEX 01 00:39:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:26
  TRACK 30 AUDIO
    TITLE "5:cjc173_4147"
    INDEX 01 00:42:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:40
  TRACK 32 AUDIO
    TITLE "2:cjc173_4148"
    INDEX 01 00:47:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:35
  TRACK 34 AUDIO
    TITLE "3:cjc173_4149"
    INDEX 01 00:49:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:18
  TRACK 36 AUDIO
    TITLE "4:cjc173_4150"
    INDEX 01 00:50:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:01
  TRACK 38 AUDIO
    TITLE "5:cjc173_4151"
    INDEX 01 00:53:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:36
  TRACK 40 AUDIO
    TITLE "3:cjc173_4152"
    INDEX 01 00:58:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:39
  TRACK 42 AUDIO
    TITLE "4:cjc173_4153"
    INDEX 01 00:59:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:27
  TRACK 44 AUDIO
    TITLE "5:cjc173_4154"
    INDEX 01 01:02:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:72
  TRACK 46 AUDIO
    TITLE "3:cjc173_4155"
    INDEX 01 01:07:44
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:53
  TRACK 48 AUDIO
    TITLE "4:cjc173_4156"
    INDEX 01 01:08:75
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:36
  TRACK 50 AUDIO
    TITLE "5:cjc173_4157"
    INDEX 01 01:11:55
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:16:15
  TRACK 52 AUDIO
    TITLE "3:cjc173_4158"
    INDEX 01 01:16:60
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:18:08
  TRACK 54 AUDIO
    TITLE "4:cjc173_4159"
    INDEX 01 01:18:28
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:20:50
  TRACK 56 AUDIO
    TITLE "5:cjc173_4160"
    INDEX 01 01:20:68
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:25:46
