REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "P1Q_t_1159-1167.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc173_4438"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "4:cjc173_4439"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:06
  TRACK 05 AUDIO
    TITLE "5:cjc173_4440"
    INDEX 01 00:04:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 07 AUDIO
    TITLE "3:cjc173_4441"
    INDEX 01 00:10:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "4:cjc173_4442"
    INDEX 01 00:11:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:07
  TRACK 11 AUDIO
    TITLE "5:cjc173_4443"
    INDEX 01 00:16:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:03
  TRACK 13 AUDIO
    TITLE "3:cjc173_4444"
    INDEX 01 00:21:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 15 AUDIO
    TITLE "4:cjc173_4445"
    INDEX 01 00:23:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:61
  TRACK 17 AUDIO
    TITLE "5:cjc173_4446"
    INDEX 01 00:26:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:75
  TRACK 19 AUDIO
    TITLE "3:cjc173_4447"
    INDEX 01 00:30:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:52
  TRACK 21 AUDIO
    TITLE "4:cjc173_4448"
    INDEX 01 00:31:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:24
  TRACK 23 AUDIO
    TITLE "5:cjc173_4449"
    INDEX 01 00:35:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:48
  TRACK 25 AUDIO
    TITLE "3:cjc173_4450"
    INDEX 01 00:40:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:56
  TRACK 27 AUDIO
    TITLE "4:cjc173_4451"
    INDEX 01 00:42:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:53
  TRACK 29 AUDIO
    TITLE "5:cjc173_4452"
    INDEX 01 00:43:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:52
  TRACK 31 AUDIO
    TITLE "2:cjc173_4453"
    INDEX 01 00:49:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:47
  TRACK 33 AUDIO
    TITLE "3:cjc173_4454"
    INDEX 01 00:51:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:42
  TRACK 35 AUDIO
    TITLE "4:cjc173_4455"
    INDEX 01 00:52:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:28
  TRACK 37 AUDIO
    TITLE "5:cjc173_4456"
    INDEX 01 00:54:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:29
  TRACK 39 AUDIO
    TITLE "3:cjc173_4457"
    INDEX 01 00:59:74
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:18
  TRACK 41 AUDIO
    TITLE "4:cjc173_4458"
    INDEX 01 01:01:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:24
  TRACK 43 AUDIO
    TITLE "5:cjc173_4459"
    INDEX 01 01:04:44
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:11
  TRACK 45 AUDIO
    TITLE "3:cjc173_4460"
    INDEX 01 01:09:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:12
  TRACK 47 AUDIO
    TITLE "4:cjc173_4461"
    INDEX 01 01:11:36
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:12:57
  TRACK 49 AUDIO
    TITLE "5:cjc173_4462"
    INDEX 01 01:13:01
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:16:17
  TRACK 51 AUDIO
    TITLE "3:cjc173_4463"
    INDEX 01 01:16:62
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:18:03
  TRACK 53 AUDIO
    TITLE "4:cjc173_4464"
    INDEX 01 01:18:22
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:64
  TRACK 55 AUDIO
    TITLE "5:cjc173_4465"
    INDEX 01 01:21:07
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:25:48
