TITLE ""
FILE "P1Q_t_1197-1200.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_1197-1200_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_1197-1200_02"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "P1Q_t_1197-1200_03"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "P1Q_t_1197-1200_04"
    INDEX 01 00:04:10
  TRACK 05 AUDIO
    TITLE "P1Q_t_1197-1200_05"
    INDEX 01 00:04:30
  TRACK 06 AUDIO
    TITLE "P1Q_t_1197-1200_06"
    INDEX 01 00:08:45
  TRACK 07 AUDIO
    TITLE "P1Q_t_1197-1200_07"
    INDEX 01 00:09:17
  TRACK 08 AUDIO
    TITLE "P1Q_t_1197-1200_08"
    INDEX 01 00:10:30
  TRACK 09 AUDIO
    TITLE "P1Q_t_1197-1200_09"
    INDEX 01 00:10:52
  TRACK 10 AUDIO
    TITLE "P1Q_t_1197-1200_10"
    INDEX 01 00:13:09
  TRACK 11 AUDIO
    TITLE "P1Q_t_1197-1200_11"
    INDEX 01 00:13:29
  TRACK 12 AUDIO
    TITLE "P1Q_t_1197-1200_12"
    INDEX 01 00:18:34
  TRACK 13 AUDIO
    TITLE "P1Q_t_1197-1200_13"
    INDEX 01 00:19:04
  TRACK 14 AUDIO
    TITLE "P1Q_t_1197-1200_14"
    INDEX 01 00:20:19
  TRACK 15 AUDIO
    TITLE "P1Q_t_1197-1200_15"
    INDEX 01 00:20:62
  TRACK 16 AUDIO
    TITLE "P1Q_t_1197-1200_16"
    INDEX 01 00:21:67
  TRACK 17 AUDIO
    TITLE "P1Q_t_1197-1200_17"
    INDEX 01 00:22:12
  TRACK 18 AUDIO
    TITLE "P1Q_t_1197-1200_18"
    INDEX 01 00:26:08
  TRACK 19 AUDIO
    TITLE "P1Q_t_1197-1200_19"
    INDEX 01 00:26:27
  TRACK 20 AUDIO
    TITLE "P1Q_t_1197-1200_20"
    INDEX 01 00:30:72
  TRACK 21 AUDIO
    TITLE "P1Q_t_1197-1200_21"
    INDEX 01 00:31:42
  TRACK 22 AUDIO
    TITLE "P1Q_t_1197-1200_22"
    INDEX 01 00:32:73
  TRACK 23 AUDIO
    TITLE "P1Q_t_1197-1200_23"
    INDEX 01 00:33:43
  TRACK 24 AUDIO
    TITLE "P1Q_t_1197-1200_24"
    INDEX 01 00:37:27
  TRACK 25 AUDIO
    TITLE "P1Q_t_1197-1200_25"
    INDEX 01 00:37:45
  TRACK 26 AUDIO
    TITLE "P1Q_t_1197-1200_26"
    INDEX 01 00:43:14
