TITLE ""
FILE "P1Q_t_0099-0100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_0099-0100_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_0099-0100_02"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "P1Q_t_0099-0100_03"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "P1Q_t_0099-0100_04"
    INDEX 01 00:04:04
  TRACK 05 AUDIO
    TITLE "P1Q_t_0099-0100_05"
    INDEX 01 00:04:26
  TRACK 06 AUDIO
    TITLE "P1Q_t_0099-0100_06"
    INDEX 01 00:09:52
  TRACK 07 AUDIO
    TITLE "P1Q_t_0099-0100_07"
    INDEX 01 00:10:22
  TRACK 08 AUDIO
    TITLE "P1Q_t_0099-0100_08"
    INDEX 01 00:11:45
  TRACK 09 AUDIO
    TITLE "P1Q_t_0099-0100_09"
    INDEX 01 00:11:65
  TRACK 10 AUDIO
    TITLE "P1Q_t_0099-0100_10"
    INDEX 01 00:18:32
  TRACK 11 AUDIO
    TITLE "P1Q_t_0099-0100_11"
    INDEX 01 00:18:51
  TRACK 12 AUDIO
    TITLE "P1Q_t_0099-0100_12"
    INDEX 01 00:23:39
