TITLE ""
FILE "P1Q_t_0597-0600.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_0597-0600_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_0597-0600_02"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "P1Q_t_0597-0600_03"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "P1Q_t_0597-0600_04"
    INDEX 01 00:04:22
  TRACK 05 AUDIO
    TITLE "P1Q_t_0597-0600_05"
    INDEX 01 00:04:43
  TRACK 06 AUDIO
    TITLE "P1Q_t_0597-0600_06"
    INDEX 01 00:08:43
  TRACK 07 AUDIO
    TITLE "P1Q_t_0597-0600_07"
    INDEX 01 00:09:15
  TRACK 08 AUDIO
    TITLE "P1Q_t_0597-0600_08"
    INDEX 01 00:10:32
  TRACK 09 AUDIO
    TITLE "P1Q_t_0597-0600_09"
    INDEX 01 00:10:54
  TRACK 10 AUDIO
    TITLE "P1Q_t_0597-0600_10"
    INDEX 01 00:13:29
  TRACK 11 AUDIO
    TITLE "P1Q_t_0597-0600_11"
    INDEX 01 00:13:50
  TRACK 12 AUDIO
    TITLE "P1Q_t_0597-0600_12"
    INDEX 01 00:17:62
  TRACK 13 AUDIO
    TITLE "P1Q_t_0597-0600_13"
    INDEX 01 00:18:32
  TRACK 14 AUDIO
    TITLE "P1Q_t_0597-0600_14"
    INDEX 01 00:19:47
  TRACK 15 AUDIO
    TITLE "P1Q_t_0597-0600_15"
    INDEX 01 00:19:66
  TRACK 16 AUDIO
    TITLE "P1Q_t_0597-0600_16"
    INDEX 01 00:24:01
  TRACK 17 AUDIO
    TITLE "P1Q_t_0597-0600_17"
    INDEX 01 00:24:21
  TRACK 18 AUDIO
    TITLE "P1Q_t_0597-0600_18"
    INDEX 01 00:30:07
  TRACK 19 AUDIO
    TITLE "P1Q_t_0597-0600_19"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "P1Q_t_0597-0600_20"
    INDEX 01 00:31:66
  TRACK 21 AUDIO
    TITLE "P1Q_t_0597-0600_21"
    INDEX 01 00:32:14
  TRACK 22 AUDIO
    TITLE "P1Q_t_0597-0600_22"
    INDEX 01 00:34:70
  TRACK 23 AUDIO
    TITLE "P1Q_t_0597-0600_23"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "P1Q_t_0597-0600_24"
    INDEX 01 00:41:27
