TITLE ""
FILE "P1Q_t_1398-1400.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_1398-1400_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_1398-1400_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "P1Q_t_1398-1400_03"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "P1Q_t_1398-1400_04"
    INDEX 01 00:02:50
  TRACK 05 AUDIO
    TITLE "P1Q_t_1398-1400_05"
    INDEX 01 00:02:68
  TRACK 06 AUDIO
    TITLE "P1Q_t_1398-1400_06"
    INDEX 01 00:07:65
  TRACK 07 AUDIO
    TITLE "P1Q_t_1398-1400_07"
    INDEX 01 00:08:35
  TRACK 08 AUDIO
    TITLE "P1Q_t_1398-1400_08"
    INDEX 01 00:09:54
  TRACK 09 AUDIO
    TITLE "P1Q_t_1398-1400_09"
    INDEX 01 00:10:01
  TRACK 10 AUDIO
    TITLE "P1Q_t_1398-1400_10"
    INDEX 01 00:11:71
  TRACK 11 AUDIO
    TITLE "P1Q_t_1398-1400_11"
    INDEX 01 00:12:15
  TRACK 12 AUDIO
    TITLE "P1Q_t_1398-1400_12"
    INDEX 01 00:16:39
  TRACK 13 AUDIO
    TITLE "P1Q_t_1398-1400_13"
    INDEX 01 00:17:09
  TRACK 14 AUDIO
    TITLE "P1Q_t_1398-1400_14"
    INDEX 01 00:18:18
  TRACK 15 AUDIO
    TITLE "P1Q_t_1398-1400_15"
    INDEX 01 00:18:40
  TRACK 16 AUDIO
    TITLE "P1Q_t_1398-1400_16"
    INDEX 01 00:22:67
  TRACK 17 AUDIO
    TITLE "P1Q_t_1398-1400_17"
    INDEX 01 00:23:11
  TRACK 18 AUDIO
    TITLE "P1Q_t_1398-1400_18"
    INDEX 01 00:26:70
