TITLE ""
FILE "P1Q_t_1298-1300.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_1298-1300_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_1298-1300_02"
    INDEX 01 00:00:12
  TRACK 03 AUDIO
    TITLE "P1Q_t_1298-1300_03"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "P1Q_t_1298-1300_04"
    INDEX 01 00:01:63
  TRACK 05 AUDIO
    TITLE "P1Q_t_1298-1300_05"
    INDEX 01 00:04:51
  TRACK 06 AUDIO
    TITLE "P1Q_t_1298-1300_06"
    INDEX 01 00:04:73
  TRACK 07 AUDIO
    TITLE "P1Q_t_1298-1300_07"
    INDEX 01 00:09:21
  TRACK 08 AUDIO
    TITLE "P1Q_t_1298-1300_08"
    INDEX 01 00:09:68
  TRACK 09 AUDIO
    TITLE "P1Q_t_1298-1300_09"
    INDEX 01 00:11:10
  TRACK 10 AUDIO
    TITLE "P1Q_t_1298-1300_10"
    INDEX 01 00:11:30
  TRACK 11 AUDIO
    TITLE "P1Q_t_1298-1300_11"
    INDEX 01 00:15:04
  TRACK 12 AUDIO
    TITLE "P1Q_t_1298-1300_12"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "P1Q_t_1298-1300_13"
    INDEX 01 00:18:40
  TRACK 14 AUDIO
    TITLE "P1Q_t_1298-1300_14"
    INDEX 01 00:19:10
  TRACK 15 AUDIO
    TITLE "P1Q_t_1298-1300_15"
    INDEX 01 00:20:17
  TRACK 16 AUDIO
    TITLE "P1Q_t_1298-1300_16"
    INDEX 01 00:20:38
  TRACK 17 AUDIO
    TITLE "P1Q_t_1298-1300_17"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "P1Q_t_1298-1300_18"
    INDEX 01 00:23:21
  TRACK 19 AUDIO
    TITLE "P1Q_t_1298-1300_19"
    INDEX 01 00:27:58
