TITLE ""
FILE "P1Q_t_0797-0800.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_0797-0800_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_0797-0800_02"
    INDEX 01 00:01:25
  TRACK 03 AUDIO
    TITLE "P1Q_t_0797-0800_03"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "P1Q_t_0797-0800_04"
    INDEX 01 00:03:38
  TRACK 05 AUDIO
    TITLE "P1Q_t_0797-0800_05"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "P1Q_t_0797-0800_06"
    INDEX 01 00:09:58
  TRACK 07 AUDIO
    TITLE "P1Q_t_0797-0800_07"
    INDEX 01 00:10:30
  TRACK 08 AUDIO
    TITLE "P1Q_t_0797-0800_08"
    INDEX 01 00:11:51
  TRACK 09 AUDIO
    TITLE "P1Q_t_0797-0800_09"
    INDEX 01 00:11:75
  TRACK 10 AUDIO
    TITLE "P1Q_t_0797-0800_10"
    INDEX 01 00:14:24
  TRACK 11 AUDIO
    TITLE "P1Q_t_0797-0800_11"
    INDEX 01 00:14:44
  TRACK 12 AUDIO
    TITLE "P1Q_t_0797-0800_12"
    INDEX 01 00:19:37
  TRACK 13 AUDIO
    TITLE "P1Q_t_0797-0800_13"
    INDEX 01 00:20:09
  TRACK 14 AUDIO
    TITLE "P1Q_t_0797-0800_14"
    INDEX 01 00:21:44
  TRACK 15 AUDIO
    TITLE "P1Q_t_0797-0800_15"
    INDEX 01 00:21:67
  TRACK 16 AUDIO
    TITLE "P1Q_t_0797-0800_16"
    INDEX 01 00:24:07
  TRACK 17 AUDIO
    TITLE "P1Q_t_0797-0800_17"
    INDEX 01 00:24:26
  TRACK 18 AUDIO
    TITLE "P1Q_t_0797-0800_18"
    INDEX 01 00:28:07
  TRACK 19 AUDIO
    TITLE "P1Q_t_0797-0800_19"
    INDEX 01 00:28:52
  TRACK 20 AUDIO
    TITLE "P1Q_t_0797-0800_20"
    INDEX 01 00:29:75
  TRACK 21 AUDIO
    TITLE "P1Q_t_0797-0800_21"
    INDEX 01 00:30:19
  TRACK 22 AUDIO
    TITLE "P1Q_t_0797-0800_22"
    INDEX 01 00:31:44
  TRACK 23 AUDIO
    TITLE "P1Q_t_0797-0800_23"
    INDEX 01 00:31:66
  TRACK 24 AUDIO
    TITLE "P1Q_t_0797-0800_24"
    INDEX 01 00:35:48
