TITLE ""
FILE "P1Q_t_1498-1500.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_1498-1500_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_1498-1500_02"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "P1Q_t_1498-1500_03"
    INDEX 01 00:01:31
  TRACK 04 AUDIO
    TITLE "P1Q_t_1498-1500_04"
    INDEX 01 00:01:51
  TRACK 05 AUDIO
    TITLE "P1Q_t_1498-1500_05"
    INDEX 01 00:04:18
  TRACK 06 AUDIO
    TITLE "P1Q_t_1498-1500_06"
    INDEX 01 00:04:37
  TRACK 07 AUDIO
    TITLE "P1Q_t_1498-1500_07"
    INDEX 01 00:07:57
  TRACK 08 AUDIO
    TITLE "P1Q_t_1498-1500_08"
    INDEX 01 00:08:27
  TRACK 09 AUDIO
    TITLE "P1Q_t_1498-1500_09"
    INDEX 01 00:09:43
  TRACK 10 AUDIO
    TITLE "P1Q_t_1498-1500_10"
    INDEX 01 00:09:62
  TRACK 11 AUDIO
    TITLE "P1Q_t_1498-1500_11"
    INDEX 01 00:13:21
  TRACK 12 AUDIO
    TITLE "P1Q_t_1498-1500_12"
    INDEX 01 00:13:44
  TRACK 13 AUDIO
    TITLE "P1Q_t_1498-1500_13"
    INDEX 01 00:16:45
  TRACK 14 AUDIO
    TITLE "P1Q_t_1498-1500_14"
    INDEX 01 00:17:15
  TRACK 15 AUDIO
    TITLE "P1Q_t_1498-1500_15"
    INDEX 01 00:18:24
  TRACK 16 AUDIO
    TITLE "P1Q_t_1498-1500_16"
    INDEX 01 00:18:45
  TRACK 17 AUDIO
    TITLE "P1Q_t_1498-1500_17"
    INDEX 01 00:19:55
  TRACK 18 AUDIO
    TITLE "P1Q_t_1498-1500_18"
    INDEX 01 00:19:74
  TRACK 19 AUDIO
    TITLE "P1Q_t_1498-1500_19"
    INDEX 01 00:24:70
