TITLE ""
FILE "P1Q_t_0999-1000.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_0999-1000_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_0999-1000_02"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "P1Q_t_0999-1000_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "P1Q_t_0999-1000_04"
    INDEX 01 00:04:39
  TRACK 05 AUDIO
    TITLE "P1Q_t_0999-1000_05"
    INDEX 01 00:04:61
  TRACK 06 AUDIO
    TITLE "P1Q_t_0999-1000_06"
    INDEX 01 00:09:35
  TRACK 07 AUDIO
    TITLE "P1Q_t_0999-1000_07"
    INDEX 01 00:10:05
  TRACK 08 AUDIO
    TITLE "P1Q_t_0999-1000_08"
    INDEX 01 00:11:02
  TRACK 09 AUDIO
    TITLE "P1Q_t_0999-1000_09"
    INDEX 01 00:11:22
  TRACK 10 AUDIO
    TITLE "P1Q_t_0999-1000_10"
    INDEX 01 00:15:04
  TRACK 11 AUDIO
    TITLE "P1Q_t_0999-1000_11"
    INDEX 01 00:15:24
  TRACK 12 AUDIO
    TITLE "P1Q_t_0999-1000_12"
    INDEX 01 00:18:51
