TITLE ""
FILE "P1Q_t_0897-0900.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_0897-0900_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_0897-0900_02"
    INDEX 01 00:01:31
  TRACK 03 AUDIO
    TITLE "P1Q_t_0897-0900_03"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "P1Q_t_0897-0900_04"
    INDEX 01 00:05:39
  TRACK 05 AUDIO
    TITLE "P1Q_t_0897-0900_05"
    INDEX 01 00:05:58
  TRACK 06 AUDIO
    TITLE "P1Q_t_0897-0900_06"
    INDEX 01 00:09:66
  TRACK 07 AUDIO
    TITLE "P1Q_t_0897-0900_07"
    INDEX 01 00:10:38
  TRACK 08 AUDIO
    TITLE "P1Q_t_0897-0900_08"
    INDEX 01 00:11:51
  TRACK 09 AUDIO
    TITLE "P1Q_t_0897-0900_09"
    INDEX 01 00:11:73
  TRACK 10 AUDIO
    TITLE "P1Q_t_0897-0900_10"
    INDEX 01 00:14:42
  TRACK 11 AUDIO
    TITLE "P1Q_t_0897-0900_11"
    INDEX 01 00:14:63
  TRACK 12 AUDIO
    TITLE "P1Q_t_0897-0900_12"
    INDEX 01 00:19:04
  TRACK 13 AUDIO
    TITLE "P1Q_t_0897-0900_13"
    INDEX 01 00:19:51
  TRACK 14 AUDIO
    TITLE "P1Q_t_0897-0900_14"
    INDEX 01 00:20:64
  TRACK 15 AUDIO
    TITLE "P1Q_t_0897-0900_15"
    INDEX 01 00:21:10
  TRACK 16 AUDIO
    TITLE "P1Q_t_0897-0900_16"
    INDEX 01 00:22:22
  TRACK 17 AUDIO
    TITLE "P1Q_t_0897-0900_17"
    INDEX 01 00:22:41
  TRACK 18 AUDIO
    TITLE "P1Q_t_0897-0900_18"
    INDEX 01 00:28:34
  TRACK 19 AUDIO
    TITLE "P1Q_t_0897-0900_19"
    INDEX 01 00:29:04
  TRACK 20 AUDIO
    TITLE "P1Q_t_0897-0900_20"
    INDEX 01 00:30:47
  TRACK 21 AUDIO
    TITLE "P1Q_t_0897-0900_21"
    INDEX 01 00:30:66
  TRACK 22 AUDIO
    TITLE "P1Q_t_0897-0900_22"
    INDEX 01 00:33:45
  TRACK 23 AUDIO
    TITLE "P1Q_t_0897-0900_23"
    INDEX 01 00:33:67
  TRACK 24 AUDIO
    TITLE "P1Q_t_0897-0900_24"
    INDEX 01 00:39:16
