TITLE ""
FILE "P1Q_t_1598-1600.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_1598-1600_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_1598-1600_02"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "P1Q_t_1598-1600_03"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "P1Q_t_1598-1600_04"
    INDEX 01 00:03:13
  TRACK 05 AUDIO
    TITLE "P1Q_t_1598-1600_05"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "P1Q_t_1598-1600_06"
    INDEX 01 00:08:51
  TRACK 07 AUDIO
    TITLE "P1Q_t_1598-1600_07"
    INDEX 01 00:09:21
  TRACK 08 AUDIO
    TITLE "P1Q_t_1598-1600_08"
    INDEX 01 00:10:54
  TRACK 09 AUDIO
    TITLE "P1Q_t_1598-1600_09"
    INDEX 01 00:10:75
  TRACK 10 AUDIO
    TITLE "P1Q_t_1598-1600_10"
    INDEX 01 00:13:72
  TRACK 11 AUDIO
    TITLE "P1Q_t_1598-1600_11"
    INDEX 01 00:14:16
  TRACK 12 AUDIO
    TITLE "P1Q_t_1598-1600_12"
    INDEX 01 00:19:04
  TRACK 13 AUDIO
    TITLE "P1Q_t_1598-1600_13"
    INDEX 01 00:19:49
  TRACK 14 AUDIO
    TITLE "P1Q_t_1598-1600_14"
    INDEX 01 00:20:74
  TRACK 15 AUDIO
    TITLE "P1Q_t_1598-1600_15"
    INDEX 01 00:21:18
  TRACK 16 AUDIO
    TITLE "P1Q_t_1598-1600_16"
    INDEX 01 00:24:70
  TRACK 17 AUDIO
    TITLE "P1Q_t_1598-1600_17"
    INDEX 01 00:25:14
  TRACK 18 AUDIO
    TITLE "P1Q_t_1598-1600_18"
    INDEX 01 00:29:04
