TITLE ""
FILE "P1Q_t_1097-1100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_1097-1100_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_1097-1100_02"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "P1Q_t_1097-1100_03"
    INDEX 01 00:01:39
  TRACK 04 AUDIO
    TITLE "P1Q_t_1097-1100_04"
    INDEX 01 00:04:45
  TRACK 05 AUDIO
    TITLE "P1Q_t_1097-1100_05"
    INDEX 01 00:04:67
  TRACK 06 AUDIO
    TITLE "P1Q_t_1097-1100_06"
    INDEX 01 00:09:50
  TRACK 07 AUDIO
    TITLE "P1Q_t_1097-1100_07"
    INDEX 01 00:10:26
  TRACK 08 AUDIO
    TITLE "P1Q_t_1097-1100_08"
    INDEX 01 00:11:32
  TRACK 09 AUDIO
    TITLE "P1Q_t_1097-1100_09"
    INDEX 01 00:11:53
  TRACK 10 AUDIO
    TITLE "P1Q_t_1097-1100_10"
    INDEX 01 00:14:03
  TRACK 11 AUDIO
    TITLE "P1Q_t_1097-1100_11"
    INDEX 01 00:14:30
  TRACK 12 AUDIO
    TITLE "P1Q_t_1097-1100_12"
    INDEX 01 00:18:32
  TRACK 13 AUDIO
    TITLE "P1Q_t_1097-1100_13"
    INDEX 01 00:19:12
  TRACK 14 AUDIO
    TITLE "P1Q_t_1097-1100_14"
    INDEX 01 00:20:48
  TRACK 15 AUDIO
    TITLE "P1Q_t_1097-1100_15"
    INDEX 01 00:20:68
  TRACK 16 AUDIO
    TITLE "P1Q_t_1097-1100_16"
    INDEX 01 00:22:69
  TRACK 17 AUDIO
    TITLE "P1Q_t_1097-1100_17"
    INDEX 01 00:23:13
  TRACK 18 AUDIO
    TITLE "P1Q_t_1097-1100_18"
    INDEX 01 00:28:28
  TRACK 19 AUDIO
    TITLE "P1Q_t_1097-1100_19"
    INDEX 01 00:28:73
  TRACK 20 AUDIO
    TITLE "P1Q_t_1097-1100_20"
    INDEX 01 00:30:17
  TRACK 21 AUDIO
    TITLE "P1Q_t_1097-1100_21"
    INDEX 01 00:30:37
  TRACK 22 AUDIO
    TITLE "P1Q_t_1097-1100_22"
    INDEX 01 00:32:71
  TRACK 23 AUDIO
    TITLE "P1Q_t_1097-1100_23"
    INDEX 01 00:33:16
  TRACK 24 AUDIO
    TITLE "P1Q_t_1097-1100_24"
    INDEX 01 00:38:48
