TITLE ""
FILE "P1Q_t_0297-0300.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_0297-0300_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_0297-0300_02"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "P1Q_t_0297-0300_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "P1Q_t_0297-0300_04"
    INDEX 01 00:03:07
  TRACK 05 AUDIO
    TITLE "P1Q_t_0297-0300_05"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "P1Q_t_0297-0300_06"
    INDEX 01 00:05:37
  TRACK 07 AUDIO
    TITLE "P1Q_t_0297-0300_07"
    INDEX 01 00:05:62
  TRACK 08 AUDIO
    TITLE "P1Q_t_0297-0300_08"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "P1Q_t_0297-0300_09"
    INDEX 01 00:12:08
  TRACK 10 AUDIO
    TITLE "P1Q_t_0297-0300_10"
    INDEX 01 00:13:03
  TRACK 11 AUDIO
    TITLE "P1Q_t_0297-0300_11"
    INDEX 01 00:13:25
  TRACK 12 AUDIO
    TITLE "P1Q_t_0297-0300_12"
    INDEX 01 00:16:35
  TRACK 13 AUDIO
    TITLE "P1Q_t_0297-0300_13"
    INDEX 01 00:16:60
  TRACK 14 AUDIO
    TITLE "P1Q_t_0297-0300_14"
    INDEX 01 00:20:62
  TRACK 15 AUDIO
    TITLE "P1Q_t_0297-0300_15"
    INDEX 01 00:21:34
  TRACK 16 AUDIO
    TITLE "P1Q_t_0297-0300_16"
    INDEX 01 00:22:45
  TRACK 17 AUDIO
    TITLE "P1Q_t_0297-0300_17"
    INDEX 01 00:22:63
  TRACK 18 AUDIO
    TITLE "P1Q_t_0297-0300_18"
    INDEX 01 00:24:40
  TRACK 19 AUDIO
    TITLE "P1Q_t_0297-0300_19"
    INDEX 01 00:24:60
  TRACK 20 AUDIO
    TITLE "P1Q_t_0297-0300_20"
    INDEX 01 00:30:11
  TRACK 21 AUDIO
    TITLE "P1Q_t_0297-0300_21"
    INDEX 01 00:30:58
  TRACK 22 AUDIO
    TITLE "P1Q_t_0297-0300_22"
    INDEX 01 00:32:14
  TRACK 23 AUDIO
    TITLE "P1Q_t_0297-0300_23"
    INDEX 01 00:32:59
  TRACK 24 AUDIO
    TITLE "P1Q_t_0297-0300_24"
    INDEX 01 00:34:09
  TRACK 25 AUDIO
    TITLE "P1Q_t_0297-0300_25"
    INDEX 01 00:34:29
  TRACK 26 AUDIO
    TITLE "P1Q_t_0297-0300_26"
    INDEX 01 00:37:72
  TRACK 27 AUDIO
    TITLE "P1Q_t_0297-0300_27"
    INDEX 01 00:38:23
  TRACK 28 AUDIO
    TITLE "P1Q_t_0297-0300_28"
    INDEX 01 00:43:75
