TITLE ""
FILE "P1Q_t_0198-0200.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_0198-0200_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_0198-0200_02"
    INDEX 01 00:01:35
  TRACK 03 AUDIO
    TITLE "P1Q_t_0198-0200_03"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "P1Q_t_0198-0200_04"
    INDEX 01 00:05:02
  TRACK 05 AUDIO
    TITLE "P1Q_t_0198-0200_05"
    INDEX 01 00:05:21
  TRACK 06 AUDIO
    TITLE "P1Q_t_0198-0200_06"
    INDEX 01 00:08:61
  TRACK 07 AUDIO
    TITLE "P1Q_t_0198-0200_07"
    INDEX 01 00:09:33
  TRACK 08 AUDIO
    TITLE "P1Q_t_0198-0200_08"
    INDEX 01 00:10:48
  TRACK 09 AUDIO
    TITLE "P1Q_t_0198-0200_09"
    INDEX 01 00:10:73
  TRACK 10 AUDIO
    TITLE "P1Q_t_0198-0200_10"
    INDEX 01 00:13:56
  TRACK 11 AUDIO
    TITLE "P1Q_t_0198-0200_11"
    INDEX 01 00:14:01
  TRACK 12 AUDIO
    TITLE "P1Q_t_0198-0200_12"
    INDEX 01 00:18:57
  TRACK 13 AUDIO
    TITLE "P1Q_t_0198-0200_13"
    INDEX 01 00:19:29
  TRACK 14 AUDIO
    TITLE "P1Q_t_0198-0200_14"
    INDEX 01 00:20:50
  TRACK 15 AUDIO
    TITLE "P1Q_t_0198-0200_15"
    INDEX 01 00:20:72
  TRACK 16 AUDIO
    TITLE "P1Q_t_0198-0200_16"
    INDEX 01 00:23:11
  TRACK 17 AUDIO
    TITLE "P1Q_t_0198-0200_17"
    INDEX 01 00:23:31
  TRACK 18 AUDIO
    TITLE "P1Q_t_0198-0200_18"
    INDEX 01 00:27:44
