TITLE ""
FILE "P1Q_t_0398-0400.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_0398-0400_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_0398-0400_02"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "P1Q_t_0398-0400_03"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "P1Q_t_0398-0400_04"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "P1Q_t_0398-0400_05"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "P1Q_t_0398-0400_06"
    INDEX 01 00:07:67
  TRACK 07 AUDIO
    TITLE "P1Q_t_0398-0400_07"
    INDEX 01 00:08:37
  TRACK 08 AUDIO
    TITLE "P1Q_t_0398-0400_08"
    INDEX 01 00:09:56
  TRACK 09 AUDIO
    TITLE "P1Q_t_0398-0400_09"
    INDEX 01 00:10:05
  TRACK 10 AUDIO
    TITLE "P1Q_t_0398-0400_10"
    INDEX 01 00:12:37
  TRACK 11 AUDIO
    TITLE "P1Q_t_0398-0400_11"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "P1Q_t_0398-0400_12"
    INDEX 01 00:18:71
  TRACK 13 AUDIO
    TITLE "P1Q_t_0398-0400_13"
    INDEX 01 00:19:43
  TRACK 14 AUDIO
    TITLE "P1Q_t_0398-0400_14"
    INDEX 01 00:20:58
  TRACK 15 AUDIO
    TITLE "P1Q_t_0398-0400_15"
    INDEX 01 00:21:05
  TRACK 16 AUDIO
    TITLE "P1Q_t_0398-0400_16"
    INDEX 01 00:23:49
  TRACK 17 AUDIO
    TITLE "P1Q_t_0398-0400_17"
    INDEX 01 00:23:70
  TRACK 18 AUDIO
    TITLE "P1Q_t_0398-0400_18"
    INDEX 01 00:28:32
