TITLE ""
FILE "P1Q_j_1898-1900.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_j_1898-1900_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_j_1898-1900_02"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "P1Q_j_1898-1900_03"
    INDEX 01 00:01:37
  TRACK 04 AUDIO
    TITLE "P1Q_j_1898-1900_04"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "P1Q_j_1898-1900_05"
    INDEX 01 00:05:72
  TRACK 06 AUDIO
    TITLE "P1Q_j_1898-1900_06"
    INDEX 01 00:06:17
  TRACK 07 AUDIO
    TITLE "P1Q_j_1898-1900_07"
    INDEX 01 00:10:73
  TRACK 08 AUDIO
    TITLE "P1Q_j_1898-1900_08"
    INDEX 01 00:11:45
  TRACK 09 AUDIO
    TITLE "P1Q_j_1898-1900_09"
    INDEX 01 00:12:74
  TRACK 10 AUDIO
    TITLE "P1Q_j_1898-1900_10"
    INDEX 01 00:13:21
  TRACK 11 AUDIO
    TITLE "P1Q_j_1898-1900_11"
    INDEX 01 00:20:03
  TRACK 12 AUDIO
    TITLE "P1Q_j_1898-1900_12"
    INDEX 01 00:20:23
  TRACK 13 AUDIO
    TITLE "P1Q_j_1898-1900_13"
    INDEX 01 00:25:04
  TRACK 14 AUDIO
    TITLE "P1Q_j_1898-1900_14"
    INDEX 01 00:25:49
  TRACK 15 AUDIO
    TITLE "P1Q_j_1898-1900_15"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "P1Q_j_1898-1900_16"
    INDEX 01 00:27:15
  TRACK 17 AUDIO
    TITLE "P1Q_j_1898-1900_17"
    INDEX 01 00:30:58
  TRACK 18 AUDIO
    TITLE "P1Q_j_1898-1900_18"
    INDEX 01 00:31:03
  TRACK 19 AUDIO
    TITLE "P1Q_j_1898-1900_19"
    INDEX 01 00:34:74
