TITLE ""
FILE "P1Q_t_0698-0700.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_0698-0700_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_0698-0700_02"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "P1Q_t_0698-0700_03"
    INDEX 01 00:01:39
  TRACK 04 AUDIO
    TITLE "P1Q_t_0698-0700_04"
    INDEX 01 00:04:28
  TRACK 05 AUDIO
    TITLE "P1Q_t_0698-0700_05"
    INDEX 01 00:04:49
  TRACK 06 AUDIO
    TITLE "P1Q_t_0698-0700_06"
    INDEX 01 00:09:09
  TRACK 07 AUDIO
    TITLE "P1Q_t_0698-0700_07"
    INDEX 01 00:09:56
  TRACK 08 AUDIO
    TITLE "P1Q_t_0698-0700_08"
    INDEX 01 00:10:73
  TRACK 09 AUDIO
    TITLE "P1Q_t_0698-0700_09"
    INDEX 01 00:11:20
  TRACK 10 AUDIO
    TITLE "P1Q_t_0698-0700_10"
    INDEX 01 00:13:07
  TRACK 11 AUDIO
    TITLE "P1Q_t_0698-0700_11"
    INDEX 01 00:13:27
  TRACK 12 AUDIO
    TITLE "P1Q_t_0698-0700_12"
    INDEX 01 00:17:58
  TRACK 13 AUDIO
    TITLE "P1Q_t_0698-0700_13"
    INDEX 01 00:18:30
  TRACK 14 AUDIO
    TITLE "P1Q_t_0698-0700_14"
    INDEX 01 00:19:51
  TRACK 15 AUDIO
    TITLE "P1Q_t_0698-0700_15"
    INDEX 01 00:19:72
  TRACK 16 AUDIO
    TITLE "P1Q_t_0698-0700_16"
    INDEX 01 00:24:48
  TRACK 17 AUDIO
    TITLE "P1Q_t_0698-0700_17"
    INDEX 01 00:24:70
  TRACK 18 AUDIO
    TITLE "P1Q_t_0698-0700_18"
    INDEX 01 00:28:69
