TITLE ""
FILE "P1Q_t_0497-0500.mp3" MP3
  TRACK 01 AUDIO
    TITLE "P1Q_t_0497-0500_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "P1Q_t_0497-0500_02"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "P1Q_t_0497-0500_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "P1Q_t_0497-0500_04"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "P1Q_t_0497-0500_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "P1Q_t_0497-0500_06"
    INDEX 01 00:08:61
  TRACK 07 AUDIO
    TITLE "P1Q_t_0497-0500_07"
    INDEX 01 00:09:31
  TRACK 08 AUDIO
    TITLE "P1Q_t_0497-0500_08"
    INDEX 01 00:10:50
  TRACK 09 AUDIO
    TITLE "P1Q_t_0497-0500_09"
    INDEX 01 00:10:69
  TRACK 10 AUDIO
    TITLE "P1Q_t_0497-0500_10"
    INDEX 01 00:13:25
  TRACK 11 AUDIO
    TITLE "P1Q_t_0497-0500_11"
    INDEX 01 00:13:42
  TRACK 12 AUDIO
    TITLE "P1Q_t_0497-0500_12"
    INDEX 01 00:18:69
  TRACK 13 AUDIO
    TITLE "P1Q_t_0497-0500_13"
    INDEX 01 00:19:41
  TRACK 14 AUDIO
    TITLE "P1Q_t_0497-0500_14"
    INDEX 01 00:21:03
  TRACK 15 AUDIO
    TITLE "P1Q_t_0497-0500_15"
    INDEX 01 00:21:24
  TRACK 16 AUDIO
    TITLE "P1Q_t_0497-0500_16"
    INDEX 01 00:23:56
  TRACK 17 AUDIO
    TITLE "P1Q_t_0497-0500_17"
    INDEX 01 00:24:03
  TRACK 18 AUDIO
    TITLE "P1Q_t_0497-0500_18"
    INDEX 01 00:28:67
  TRACK 19 AUDIO
    TITLE "P1Q_t_0497-0500_19"
    INDEX 01 00:29:39
  TRACK 20 AUDIO
    TITLE "P1Q_t_0497-0500_20"
    INDEX 01 00:30:68
  TRACK 21 AUDIO
    TITLE "P1Q_t_0497-0500_21"
    INDEX 01 00:31:13
  TRACK 22 AUDIO
    TITLE "P1Q_t_0497-0500_22"
    INDEX 01 00:32:46
  TRACK 23 AUDIO
    TITLE "P1Q_t_0497-0500_23"
    INDEX 01 00:32:65
  TRACK 24 AUDIO
    TITLE "P1Q_t_0497-0500_24"
    INDEX 01 00:37:47
